<?php

//Whare

class ZestTermWhareMigration extends Migration {
  public function __construct($arguments) {
    parent::__construct($arguments);

    $this->description = t('Migrating the Term-Whare');

    $this->map = new MigrateSQLMap($this->machineName,
      array(
        'tid' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'description' => 'ID of destination term',
          'alias' => 'td',
        )
      ),
      MigrateDestinationTerm::getKeySchema()
    );


    $query = db_select('maorimaps.taxonomy_term_data', 'td')
      ->fields('td', array('tid', 'name', 'description', 'weight'))
      ->fields('th', array('parent'));
    // /*->condition('vid', $vid_arr, 'IN')*/
    $query->leftJoin('maorimaps.taxonomy_term_hierarchy', 'th', 'td.tid=th.tid');
    $query->condition('td.vid', 6, '=')
      ->orderBy('th.parent')
      ->distinct();

    // Join to the hierarchy so we can sort on parent, but we'll pull the
    // actual parent values in separately in case there are multiples.

    $this->source = new MigrateSourceSQL($query);
    $this->destination = new MigrateDestinationTerm('Whare'); //machine name in taxonomy_vocabulary table

    // Make the mappings
    $this->addFieldMapping('name', 'name');
    //$this->addFieldMapping('is_new')->defaultValue(TRUE);
    $this->addFieldMapping('description', 'description');
    $this->addFieldMapping('weight', 'weight');
    $this->addFieldMapping('format')
      ->issueGroup(t('DNM'));
    $this->addFieldMapping('parent', 'parent');
    $this->addFieldMapping('parent_name')
      ->issueGroup(t('DNM'));
    if (module_exists('path')) {
      $this->addFieldMapping('path')
        ->issueGroup(t('DNM'));
      if (module_exists('pathauto')) {
        $this->addFieldMapping('pathauto')
          ->issueGroup(t('DNM'));

      }
    }

  }
}

//Wharekai

class ZestTermWharekaiMigration extends Migration {
  public function __construct($arguments) {
    parent::__construct($arguments);

    $this->description = t('Migrating the Term-Wharekai');

    $this->map = new MigrateSQLMap($this->machineName,
      array(
        'tid' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'description' => 'ID of destination term',
          'alias' => 'td',
        )
      ),
      MigrateDestinationTerm::getKeySchema()
    );


    $query = db_select('maorimaps.taxonomy_term_data', 'td')
      ->fields('td', array('tid', 'name', 'description', 'weight'))
      ->fields('th', array('parent'));
    // /*->condition('vid', $vid_arr, 'IN')*/
    $query->leftJoin('maorimaps.taxonomy_term_hierarchy', 'th', 'td.tid=th.tid');
    $query->condition('td.vid', 7, '=')
      ->orderBy('th.parent')
      ->distinct();

    // Join to the hierarchy so we can sort on parent, but we'll pull the
    // actual parent values in separately in case there are multiples.

    $this->source = new MigrateSourceSQL($query);
    $this->destination = new MigrateDestinationTerm('Wharekai');


    // Make the mappings
    $this->addFieldMapping('name', 'name');
    //$this->addFieldMapping('is_new')->defaultValue(TRUE);
    $this->addFieldMapping('description', 'description');
    $this->addFieldMapping('weight', 'weight');
    $this->addFieldMapping('format')
      ->issueGroup(t('DNM'));
    $this->addFieldMapping('parent', 'parent');
    $this->addFieldMapping('parent_name')
      ->issueGroup(t('DNM'));
    if (module_exists('path')) {
      $this->addFieldMapping('path')
        ->issueGroup(t('DNM'));
      if (module_exists('pathauto')) {
        $this->addFieldMapping('pathauto')
          ->issueGroup(t('DNM'));

      }
    }

  }
}

//Whare Karakia
class ZestTermWhareKarakiaMigration extends Migration {
  public function __construct($arguments) {
    parent::__construct($arguments);

    $this->description = t('Migrating the Term-Whare Karakia');

    $this->map = new MigrateSQLMap($this->machineName,
      array(
        'tid' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'description' => 'ID of destination term',
          'alias' => 'td',
        )
      ),
      MigrateDestinationTerm::getKeySchema()
    );


    $query = db_select('maorimaps.taxonomy_term_data', 'td')
      ->fields('td', array('tid', 'name', 'description', 'weight'))
      ->fields('th', array('parent'));
    // /*->condition('vid', $vid_arr, 'IN')*/
    $query->leftJoin('maorimaps.taxonomy_term_hierarchy', 'th', 'td.tid=th.tid');
    $query->condition('td.vid', 8, '=')
      ->orderBy('th.parent')
      ->distinct();

    // Join to the hierarchy so we can sort on parent, but we'll pull the
    // actual parent values in separately in case there are multiples.


    $this->source = new MigrateSourceSQL($query);
    $this->destination = new MigrateDestinationTerm('whare_karakia');


    // Make the mappings
    $this->addFieldMapping('name', 'name');
    //$this->addFieldMapping('is_new')->defaultValue(TRUE);
    $this->addFieldMapping('description', 'description');
    $this->addFieldMapping('weight', 'weight');
    $this->addFieldMapping('format')
      ->issueGroup(t('DNM'));
    $this->addFieldMapping('parent', 'parent');
    $this->addFieldMapping('parent_name')
      ->issueGroup(t('DNM'));
    if (module_exists('path')) {
      $this->addFieldMapping('path')
        ->issueGroup(t('DNM'));
      if (module_exists('pathauto')) {
        $this->addFieldMapping('pathauto')
          ->issueGroup(t('DNM'));

      }
    }

  }
}

//Hap?
class ZestTermHapuMigration extends Migration {
  public function __construct($arguments) {
    parent::__construct($arguments);

    $this->description = t('Migrating the Term-Hap?');

    $this->map = new MigrateSQLMap($this->machineName,
      array(
        'tid' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'description' => 'ID of destination term',
          'alias' => 'td',
        )
      ),
      MigrateDestinationTerm::getKeySchema()
    );


    $query = db_select('maorimaps.taxonomy_term_data', 'td')
      ->fields('td', array('tid', 'name', 'description', 'weight'))
      ->fields('th', array('parent'));
    // /*->condition('vid', $vid_arr, 'IN')*/
    $query->leftJoin('maorimaps.taxonomy_term_hierarchy', 'th', 'td.tid=th.tid');
    $query->condition('td.vid', 9, '=')
      ->orderBy('th.parent')
      ->distinct();

    // Join to the hierarchy so we can sort on parent, but we'll pull the
    // actual parent values in separately in case there are multiples.

    $this->source = new MigrateSourceSQL($query);
    $this->destination = new MigrateDestinationTerm('hap_');


    // Make the mappings
    $this->addFieldMapping('name', 'name');
    //$this->addFieldMapping('is_new')->defaultValue(TRUE);
    $this->addFieldMapping('description', 'description');
    $this->addFieldMapping('weight', 'weight');
    $this->addFieldMapping('format')
      ->issueGroup(t('DNM'));
    $this->addFieldMapping('parent', 'parent');
    $this->addFieldMapping('parent_name')
      ->issueGroup(t('DNM'));
    if (module_exists('path')) {
      $this->addFieldMapping('path')
        ->issueGroup(t('DNM'));
      if (module_exists('pathauto')) {
        $this->addFieldMapping('pathauto')
          ->issueGroup(t('DNM'));

      }
    }

  }
}

//Waka
class ZestTermWakaMigration extends Migration {
  public function __construct($arguments) {
    parent::__construct($arguments);

    $this->description = t('Migrating the Term-Waka');

    $this->map = new MigrateSQLMap($this->machineName,
      array(
        'tid' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'description' => 'ID of destination term',
          'alias' => 'td',
        )
      ),
      MigrateDestinationTerm::getKeySchema()
    );


    $query = db_select('maorimaps.taxonomy_term_data', 'td')
      ->fields('td', array('tid', 'name', 'description', 'weight'))
      ->fields('th', array('parent'));
    // /*->condition('vid', $vid_arr, 'IN')*/
    $query->leftJoin('maorimaps.taxonomy_term_hierarchy', 'th', 'td.tid=th.tid');
    $query->condition('td.vid', 10, '=')
      ->orderBy('th.parent')
      ->distinct();

    // Join to the hierarchy so we can sort on parent, but we'll pull the
    // actual parent values in separately in case there are multiples.

    $this->source = new MigrateSourceSQL($query);
    $this->destination = new MigrateDestinationTerm('Waka');

    // Make the mappings
    $this->addFieldMapping('name', 'name');
    //$this->addFieldMapping('is_new')->defaultValue(TRUE);
    $this->addFieldMapping('description', 'description');
    $this->addFieldMapping('weight', 'weight');
    $this->addFieldMapping('format')
      ->issueGroup(t('DNM'));
    $this->addFieldMapping('parent', 'parent');
    $this->addFieldMapping('parent_name')
      ->issueGroup(t('DNM'));
    if (module_exists('path')) {
      $this->addFieldMapping('path')
        ->issueGroup(t('DNM'));
      if (module_exists('pathauto')) {
        $this->addFieldMapping('pathauto')
          ->issueGroup(t('DNM'));

      }
    }

  }
}

//Maunga
class ZestTermMaungaMigration extends Migration {
  public function __construct($arguments) {
    parent::__construct($arguments);

    $this->description = t('Migrating the Term-Maunga');

    $this->map = new MigrateSQLMap($this->machineName,
      array(
        'tid' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'description' => 'ID of destination term',
          'alias' => 'td',
        )
      ),
      MigrateDestinationTerm::getKeySchema()
    );


    $query = db_select('maorimaps.taxonomy_term_data', 'td')
      ->fields('td', array('tid', 'name', 'description', 'weight'))
      ->fields('th', array('parent'));
    // /*->condition('vid', $vid_arr, 'IN')*/
    $query->leftJoin('maorimaps.taxonomy_term_hierarchy', 'th', 'td.tid=th.tid');
    $query->condition('td.vid', 11, '=')
      ->orderBy('th.parent')
      ->distinct();

    // Join to the hierarchy so we can sort on parent, but we'll pull the
    // actual parent values in separately in case there are multiples.

    $this->source = new MigrateSourceSQL($query);
    $this->destination = new MigrateDestinationTerm('Maunga');


    // Make the mappings
    $this->addFieldMapping('name', 'name');
    //$this->addFieldMapping('is_new')->defaultValue(TRUE);
    $this->addFieldMapping('description', 'description');
    $this->addFieldMapping('weight', 'weight');
    $this->addFieldMapping('format')
      ->issueGroup(t('DNM'));
    $this->addFieldMapping('parent', 'parent');
    $this->addFieldMapping('parent_name')
      ->issueGroup(t('DNM'));
    if (module_exists('path')) {
      $this->addFieldMapping('path')
        ->issueGroup(t('DNM'));
      if (module_exists('pathauto')) {
        $this->addFieldMapping('pathauto')
          ->issueGroup(t('DNM'));

      }
    }

  }
}

//Puke
class ZestTermPukeMigration extends Migration {
  public function __construct($arguments) {
    parent::__construct($arguments);

    $this->description = t('Migrating the Term-Puke');

    $this->map = new MigrateSQLMap($this->machineName,
      array(
        'tid' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'description' => 'ID of destination term',
          'alias' => 'td',
        )
      ),
      MigrateDestinationTerm::getKeySchema()
    );


    $query = db_select('maorimaps.taxonomy_term_data', 'td')
      ->fields('td', array('tid', 'name', 'description', 'weight'))
      ->fields('th', array('parent'));
    // /*->condition('vid', $vid_arr, 'IN')*/
    $query->leftJoin('maorimaps.taxonomy_term_hierarchy', 'th', 'td.tid=th.tid');
    $query->condition('td.vid', 12, '=')
      ->orderBy('th.parent')
      ->distinct();

    // Join to the hierarchy so we can sort on parent, but we'll pull the
    // actual parent values in separately in case there are multiples.

    $this->source = new MigrateSourceSQL($query);
    $this->destination = new MigrateDestinationTerm('Puke');

    // Make the mappings
    $this->addFieldMapping('name', 'name');
    //$this->addFieldMapping('is_new')->defaultValue(TRUE);
    $this->addFieldMapping('description', 'description');
    $this->addFieldMapping('weight', 'weight');
    $this->addFieldMapping('format')
      ->issueGroup(t('DNM'));
    $this->addFieldMapping('parent', 'parent');
    $this->addFieldMapping('parent_name')
      ->issueGroup(t('DNM'));
    if (module_exists('path')) {
      $this->addFieldMapping('path')
        ->issueGroup(t('DNM'));
      if (module_exists('pathauto')) {
        $this->addFieldMapping('pathauto')
          ->issueGroup(t('DNM'));

      }
    }

  }
}

//Awa
class ZestTermAwaMigration extends Migration {
  public function __construct($arguments) {
    parent::__construct($arguments);

    $this->description = t('Migrating the Term-Awa');

    $this->map = new MigrateSQLMap($this->machineName,
      array(
        'tid' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'description' => 'ID of destination term',
          'alias' => 'td',
        )
      ),
      MigrateDestinationTerm::getKeySchema()
    );

    $query = db_select('maorimaps.taxonomy_term_data', 'td')
      ->fields('td', array('tid', 'name', 'description', 'weight'))
      ->fields('th', array('parent'));
    // /*->condition('vid', $vid_arr, 'IN')*/
    $query->leftJoin('maorimaps.taxonomy_term_hierarchy', 'th', 'td.tid=th.tid');
    $query->condition('td.vid', 13, '=')
      ->orderBy('th.parent')
      ->distinct();

    // Join to the hierarchy so we can sort on parent, but we'll pull the
    // actual parent values in separately in case there are multiples.

    $this->source = new MigrateSourceSQL($query);
    $this->destination = new MigrateDestinationTerm('Awa');


    // Make the mappings
    $this->addFieldMapping('name', 'name');
    //$this->addFieldMapping('is_new')->defaultValue(TRUE);
    $this->addFieldMapping('description', 'description');
    $this->addFieldMapping('weight', 'weight');
    $this->addFieldMapping('format')
      ->issueGroup(t('DNM'));
    $this->addFieldMapping('parent', 'parent');
    $this->addFieldMapping('parent_name')
      ->issueGroup(t('DNM'));
    if (module_exists('path')) {
      $this->addFieldMapping('path')
        ->issueGroup(t('DNM'));
      if (module_exists('pathauto')) {
        $this->addFieldMapping('pathauto')
          ->issueGroup(t('DNM'));

      }
    }

  }
}

//Roto
class ZestTermRotoMigration extends Migration {
  public function __construct($arguments) {
    parent::__construct($arguments);

    $this->description = t('Migrating the Term-Roto');

    $this->map = new MigrateSQLMap($this->machineName,
      array(
        'tid' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'description' => 'ID of destination term',
          'alias' => 'td',
        )
      ),
      MigrateDestinationTerm::getKeySchema()
    );


    $query = db_select('maorimaps.taxonomy_term_data', 'td')
      ->fields('td', array('tid', 'name', 'description', 'weight'))
      ->fields('th', array('parent'));
    // /*->condition('vid', $vid_arr, 'IN')*/
    $query->leftJoin('maorimaps.taxonomy_term_hierarchy', 'th', 'td.tid=th.tid');
    $query->condition('td.vid', 14, '=')
      ->orderBy('th.parent')
      ->distinct();

    // Join to the hierarchy so we can sort on parent, but we'll pull the
    // actual parent values in separately in case there are multiples.

    $this->source = new MigrateSourceSQL($query);
    $this->destination = new MigrateDestinationTerm('Roto');

    // Make the mappings
    $this->addFieldMapping('name', 'name');
    //$this->addFieldMapping('is_new')->defaultValue(TRUE);
    $this->addFieldMapping('description', 'description');
    $this->addFieldMapping('weight', 'weight');
    $this->addFieldMapping('format')
      ->issueGroup(t('DNM'));
    $this->addFieldMapping('parent', 'parent');
    $this->addFieldMapping('parent_name')
      ->issueGroup(t('DNM'));
    if (module_exists('path')) {
      $this->addFieldMapping('path')
        ->issueGroup(t('DNM'));
      if (module_exists('pathauto')) {
        $this->addFieldMapping('pathauto')
          ->issueGroup(t('DNM'));

      }
    }

  }
}

//Moana
class ZestTermMoanaMigration extends Migration {
  public function __construct($arguments) {
    parent::__construct($arguments);

    $this->description = t('Migrating the Term-Moana');

    $this->map = new MigrateSQLMap($this->machineName,
      array(
        'tid' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'description' => 'ID of destination term',
          'alias' => 'td',
        )
      ),
      MigrateDestinationTerm::getKeySchema()
    );


    $query = db_select('maorimaps.taxonomy_term_data', 'td')
      ->fields('td', array('tid', 'name', 'description', 'weight'))
      ->fields('th', array('parent'));
    // /*->condition('vid', $vid_arr, 'IN')*/
    $query->leftJoin('maorimaps.taxonomy_term_hierarchy', 'th', 'td.tid=th.tid');
    $query->condition('td.vid', 16, '=')
      ->orderBy('th.parent')
      ->distinct();

    // Join to the hierarchy so we can sort on parent, but we'll pull the
    // actual parent values in separately in case there are multiples.

    $this->source = new MigrateSourceSQL($query);
    $this->destination = new MigrateDestinationTerm('Moana');

    // Make the mappings
    $this->addFieldMapping('name', 'name');
    //$this->addFieldMapping('is_new')->defaultValue(TRUE);
    $this->addFieldMapping('description', 'description');
    $this->addFieldMapping('weight', 'weight');
    $this->addFieldMapping('format')
      ->issueGroup(t('DNM'));
    $this->addFieldMapping('parent', 'parent');
    $this->addFieldMapping('parent_name')
      ->issueGroup(t('DNM'));
    if (module_exists('path')) {
      $this->addFieldMapping('path')
        ->issueGroup(t('DNM'));
      if (module_exists('pathauto')) {
        $this->addFieldMapping('pathauto')
          ->issueGroup(t('DNM'));

      }
    }

  }
}

//Key Tupuna Depicted
class ZestTermKeyTupunaDepictedMigration extends Migration {
  public function __construct($arguments) {
    parent::__construct($arguments);

    $this->description = t('Migrating the Term-Key Tupuna Depicted');

    $this->map = new MigrateSQLMap($this->machineName,
      array(
        'tid' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'description' => 'ID of destination term',
          'alias' => 'td',
        )
      ),
      MigrateDestinationTerm::getKeySchema()
    );


    $query = db_select('maorimaps.taxonomy_term_data', 'td')
      ->fields('td', array('tid', 'name', 'description', 'weight'))
      ->fields('th', array('parent'));
    // /*->condition('vid', $vid_arr, 'IN')*/
    $query->leftJoin('maorimaps.taxonomy_term_hierarchy', 'th', 'td.tid=th.tid');
    $query->condition('td.vid', 17, '=')
      ->orderBy('th.parent')
      ->distinct();

    // Join to the hierarchy so we can sort on parent, but we'll pull the
    // actual parent values in separately in case there are multiples.

    $this->source = new MigrateSourceSQL($query);
    $this->destination = new MigrateDestinationTerm('key_tupuna_depicted');

    // Make the mappings
    $this->addFieldMapping('name', 'name');
    //$this->addFieldMapping('is_new')->defaultValue(TRUE);
    $this->addFieldMapping('description', 'description');
    $this->addFieldMapping('weight', 'weight');
    $this->addFieldMapping('format')
      ->issueGroup(t('DNM'));
    $this->addFieldMapping('parent', 'parent');
    $this->addFieldMapping('parent_name')
      ->issueGroup(t('DNM'));
    if (module_exists('path')) {
      $this->addFieldMapping('path')
        ->issueGroup(t('DNM'));
      if (module_exists('pathauto')) {
        $this->addFieldMapping('pathauto')
          ->issueGroup(t('DNM'));
      }
    }

  }
}

//Taonga
class ZestTermTaongaMigration extends Migration {
  public function __construct($arguments) {
    parent::__construct($arguments);

    $this->description = t('Migrating the Term-Taonga');

    $this->map = new MigrateSQLMap($this->machineName,
      array(
        'tid' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'description' => 'ID of destination term',
          'alias' => 'td',
        )
      ),
      MigrateDestinationTerm::getKeySchema()
    );


    $query = db_select('maorimaps.taxonomy_term_data', 'td')
      ->fields('td', array('tid', 'name', 'description', 'weight'))
      ->fields('th', array('parent'));
    // /*->condition('vid', $vid_arr, 'IN')*/
    $query->leftJoin('maorimaps.taxonomy_term_hierarchy', 'th', 'td.tid=th.tid');
    $query->condition('td.vid', 18, '=')
      ->orderBy('th.parent')
      ->distinct();

    // Join to the hierarchy so we can sort on parent, but we'll pull the
    // actual parent values in separately in case there are multiples.

    $this->source = new MigrateSourceSQL($query);
    $this->destination = new MigrateDestinationTerm('Taonga');

    // Make the mappings
    $this->addFieldMapping('name', 'name');
    //$this->addFieldMapping('is_new')->defaultValue(TRUE);
    $this->addFieldMapping('description', 'description');
    $this->addFieldMapping('weight', 'weight');
    $this->addFieldMapping('format')
      ->issueGroup(t('DNM'));
    $this->addFieldMapping('parent', 'parent');
    $this->addFieldMapping('parent_name')
      ->issueGroup(t('DNM'));
    if (module_exists('path')) {
      $this->addFieldMapping('path')
        ->issueGroup(t('DNM'));
      if (module_exists('pathauto')) {
        $this->addFieldMapping('pathauto')
          ->issueGroup(t('DNM'));

      }
    }

  }
}

//Urupa
class ZestTermUrupaMigration extends Migration {
  public function __construct($arguments) {
    parent::__construct($arguments);

    $this->description = t('Migrating the Term-Urupa');

    $this->map = new MigrateSQLMap($this->machineName,
      array(
        'tid' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'description' => 'ID of destination term',
          'alias' => 'td',
        )
      ),
      MigrateDestinationTerm::getKeySchema()
    );


    $query = db_select('maorimaps.taxonomy_term_data', 'td')
      ->fields('td', array('tid', 'name', 'description', 'weight'))
      ->fields('th', array('parent'));
    // /*->condition('vid', $vid_arr, 'IN')*/
    $query->leftJoin('maorimaps.taxonomy_term_hierarchy', 'th', 'td.tid=th.tid');
    $query->condition('td.vid', 19, '=')
      ->orderBy('th.parent')
      ->distinct();

    // Join to the hierarchy so we can sort on parent, but we'll pull the
    // actual parent values in separately in case there are multiples.

    $this->source = new MigrateSourceSQL($query);
    $this->destination = new MigrateDestinationTerm('Urupa');

    // Make the mappings
    $this->addFieldMapping('name', 'name');
    //$this->addFieldMapping('is_new')->defaultValue(TRUE);
    $this->addFieldMapping('description', 'description');
    $this->addFieldMapping('weight', 'weight');
    $this->addFieldMapping('format')
      ->issueGroup(t('DNM'));
    $this->addFieldMapping('parent', 'parent');
    $this->addFieldMapping('parent_name')
      ->issueGroup(t('DNM'));
    if (module_exists('path')) {
      $this->addFieldMapping('path')
        ->issueGroup(t('DNM'));
      if (module_exists('pathauto')) {
        $this->addFieldMapping('pathauto')
          ->issueGroup(t('DNM'));

      }
    }

  }
}

//Whakapapa
class ZestTermWhakapapaMigration extends Migration {
  public function __construct($arguments) {
    parent::__construct($arguments);

    $this->description = t('Migrating the Term-Whakapapa');

    $this->map = new MigrateSQLMap($this->machineName,
      array(
        'tid' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'description' => 'ID of destination term',
          'alias' => 'td',
        )
      ),
      MigrateDestinationTerm::getKeySchema()
    );


    $query = db_select('maorimaps.taxonomy_term_data', 'td')
      ->fields('td', array('tid', 'name', 'description', 'weight'))
      ->fields('th', array('parent'));
    // /*->condition('vid', $vid_arr, 'IN')*/
    $query->leftJoin('maorimaps.taxonomy_term_hierarchy', 'th', 'td.tid=th.tid');
    $query->condition('td.vid', 20, '=')
      ->orderBy('th.parent')
      ->distinct();

    // Join to the hierarchy so we can sort on parent, but we'll pull the
    // actual parent values in separately in case there are multiples.

    $this->source = new MigrateSourceSQL($query);
    $this->destination = new MigrateDestinationTerm('Whakapapa');


    // Make the mappings
    $this->addFieldMapping('name', 'name');
    //$this->addFieldMapping('is_new')->defaultValue(TRUE);
    $this->addFieldMapping('description', 'description');
    $this->addFieldMapping('weight', 'weight');
    $this->addFieldMapping('format')
      ->issueGroup(t('DNM'));
    $this->addFieldMapping('parent', 'parent');
    $this->addFieldMapping('parent_name')
      ->issueGroup(t('DNM'));
    if (module_exists('path')) {
      $this->addFieldMapping('path')
        ->issueGroup(t('DNM'));
      if (module_exists('pathauto')) {
        $this->addFieldMapping('pathauto')
          ->issueGroup(t('DNM'));

      }
    }

  }
}

//Papak?inga
class ZestTermPapakaingaMigration extends Migration {
  public function __construct($arguments) {
    parent::__construct($arguments);

    $this->description = t('Migrating the Term-Papak?inga');

    $this->map = new MigrateSQLMap($this->machineName,
      array(
        'tid' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'description' => 'ID of destination term',
          'alias' => 'td',
        )
      ),
      MigrateDestinationTerm::getKeySchema()
    );


    $query = db_select('maorimaps.taxonomy_term_data', 'td')
      ->fields('td', array('tid', 'name', 'description', 'weight'))
      ->fields('th', array('parent'));
    // /*->condition('vid', $vid_arr, 'IN')*/
    $query->leftJoin('maorimaps.taxonomy_term_hierarchy', 'th', 'td.tid=th.tid');
    $query->condition('td.vid', 21, '=')
      ->orderBy('th.parent')
      ->distinct();

    // Join to the hierarchy so we can sort on parent, but we'll pull the
    // actual parent values in separately in case there are multiples.

    $this->source = new MigrateSourceSQL($query);
    $this->destination = new MigrateDestinationTerm('papak_inga');


    // Make the mappings
    $this->addFieldMapping('name', 'name');
    //$this->addFieldMapping('is_new')->defaultValue(TRUE);
    $this->addFieldMapping('description', 'description');
    $this->addFieldMapping('weight', 'weight');
    $this->addFieldMapping('format')
      ->issueGroup(t('DNM'));
    $this->addFieldMapping('parent', 'parent');
    $this->addFieldMapping('parent_name')
      ->issueGroup(t('DNM'));
    if (module_exists('path')) {
      $this->addFieldMapping('path')
        ->issueGroup(t('DNM'));
      if (module_exists('pathauto')) {
        $this->addFieldMapping('pathauto')
          ->issueGroup(t('DNM'));

      }
    }

  }
}

//Ancestral Papak?inga
class ZestTermAncestralPapakaingaMigration extends Migration {
  public function __construct($arguments) {
    parent::__construct($arguments);

    $this->description = t('Migrating the Term-Ancestral Papak?inga');

    $this->map = new MigrateSQLMap($this->machineName,
      array(
        'tid' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'description' => 'ID of destination term',
          'alias' => 'td',
        )
      ),
      MigrateDestinationTerm::getKeySchema()
    );


    $query = db_select('maorimaps.taxonomy_term_data', 'td')
      ->fields('td', array('tid', 'name', 'description', 'weight'))
      ->fields('th', array('parent'));
    // /*->condition('vid', $vid_arr, 'IN')*/
    $query->leftJoin('maorimaps.taxonomy_term_hierarchy', 'th', 'td.tid=th.tid');
    $query->condition('td.vid', 22, '=')
      ->orderBy('th.parent')
      ->distinct();

    // Join to the hierarchy so we can sort on parent, but we'll pull the
    // actual parent values in separately in case there are multiples.

    $this->source = new MigrateSourceSQL($query);
    $this->destination = new MigrateDestinationTerm('ancestral_papak_inga');


    // Make the mappings
    $this->addFieldMapping('name', 'name');
    //$this->addFieldMapping('is_new')->defaultValue(TRUE);
    $this->addFieldMapping('description', 'description');
    $this->addFieldMapping('weight', 'weight');
    $this->addFieldMapping('format')
      ->issueGroup(t('DNM'));
    $this->addFieldMapping('parent', 'parent');
    $this->addFieldMapping('parent_name')
      ->issueGroup(t('DNM'));
    if (module_exists('path')) {
      $this->addFieldMapping('path')
        ->issueGroup(t('DNM'));
      if (module_exists('pathauto')) {
        $this->addFieldMapping('pathauto')
          ->issueGroup(t('DNM'));

      }
    }

  }
}

//Ngahere
class ZestTermNgahereMigration extends Migration {
  public function __construct($arguments) {
    parent::__construct($arguments);

    $this->description = t('Migrating the Term-Ngahere');

    $this->map = new MigrateSQLMap($this->machineName,
      array(
        'tid' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'description' => 'ID of destination term',
          'alias' => 'td',
        )
      ),
      MigrateDestinationTerm::getKeySchema()
    );


    $query = db_select('maorimaps.taxonomy_term_data', 'td')
      ->fields('td', array('tid', 'name', 'description', 'weight'))
      ->fields('th', array('parent'));
    // /*->condition('vid', $vid_arr, 'IN')*/
    $query->leftJoin('maorimaps.taxonomy_term_hierarchy', 'th', 'td.tid=th.tid');
    $query->condition('td.vid', 23, '=')
      ->orderBy('th.parent')
      ->distinct();

    // Join to the hierarchy so we can sort on parent, but we'll pull the
    // actual parent values in separately in case there are multiples.

    $this->source = new MigrateSourceSQL($query);
    $this->destination = new MigrateDestinationTerm('Ngahere');


    // Make the mappings
    $this->addFieldMapping('name', 'name');
    //$this->addFieldMapping('is_new')->defaultValue(TRUE);
    $this->addFieldMapping('description', 'description');
    $this->addFieldMapping('weight', 'weight');
    $this->addFieldMapping('format')
      ->issueGroup(t('DNM'));
    $this->addFieldMapping('parent', 'parent');
    $this->addFieldMapping('parent_name')
      ->issueGroup(t('DNM'));
    if (module_exists('path')) {
      $this->addFieldMapping('path')
        ->issueGroup(t('DNM'));
      if (module_exists('pathauto')) {
        $this->addFieldMapping('pathauto')
          ->issueGroup(t('DNM'));

      }
    }

  }
}

//Hui: Tikanga / Kawa
class ZestTermHuiTikangaKawaMigration extends Migration {
  public function __construct($arguments) {
    parent::__construct($arguments);

    $this->description = t('Migrating the Term-Hui: Tikanga / Kawa');

    $this->map = new MigrateSQLMap($this->machineName,
      array(
        'tid' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'description' => 'ID of destination term',
          'alias' => 'td',
        )
      ),
      MigrateDestinationTerm::getKeySchema()
    );


    $query = db_select('maorimaps.taxonomy_term_data', 'td')
      ->fields('td', array('tid', 'name', 'description', 'weight'))
      ->fields('th', array('parent'));
    // /*->condition('vid', $vid_arr, 'IN')*/
    $query->leftJoin('maorimaps.taxonomy_term_hierarchy', 'th', 'td.tid=th.tid');
    $query->condition('td.vid', 24, '=')
      ->orderBy('th.parent')
      ->distinct();

    // Join to the hierarchy so we can sort on parent, but we'll pull the
    // actual parent values in separately in case there are multiples.

    $this->source = new MigrateSourceSQL($query);
    $this->destination = new MigrateDestinationTerm('hui_tikanga_kawa_');


    // Make the mappings
    $this->addFieldMapping('name', 'name');
    //$this->addFieldMapping('is_new')->defaultValue(TRUE);
    $this->addFieldMapping('description', 'description');
    $this->addFieldMapping('weight', 'weight');
    $this->addFieldMapping('format')
      ->issueGroup(t('DNM'));
    $this->addFieldMapping('parent', 'parent');
    $this->addFieldMapping('parent_name')
      ->issueGroup(t('DNM'));
    if (module_exists('path')) {
      $this->addFieldMapping('path')
        ->issueGroup(t('DNM'));
      if (module_exists('pathauto')) {
        $this->addFieldMapping('pathauto')
          ->issueGroup(t('DNM'));

      }
    }

  }
}

//Marae Condition
class ZestTermMaraeConditionMigration extends Migration {
  public function __construct($arguments) {
    parent::__construct($arguments);

    $this->description = t('Migrating the Term-Marae Condition');

    $this->map = new MigrateSQLMap($this->machineName,
      array(
        'tid' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'description' => 'ID of destination term',
          'alias' => 'td',
        )
      ),
      MigrateDestinationTerm::getKeySchema()
    );


    $query = db_select('maorimaps.taxonomy_term_data', 'td')
      ->fields('td', array('tid', 'name', 'description', 'weight'))
      ->fields('th', array('parent'));
    // /*->condition('vid', $vid_arr, 'IN')*/
    $query->leftJoin('maorimaps.taxonomy_term_hierarchy', 'th', 'td.tid=th.tid');
    $query->condition('td.vid', 25, '=')
      ->orderBy('th.parent')
      ->distinct();

    // Join to the hierarchy so we can sort on parent, but we'll pull the
    // actual parent values in separately in case there are multiples.

    $this->source = new MigrateSourceSQL($query);
    $this->destination = new MigrateDestinationTerm('Marae Condition');


    // Make the mappings
    $this->addFieldMapping('name', 'name');
    //$this->addFieldMapping('is_new')->defaultValue(TRUE);
    $this->addFieldMapping('description', 'description');
    $this->addFieldMapping('weight', 'weight');
    $this->addFieldMapping('format')
      ->issueGroup(t('DNM'));
    $this->addFieldMapping('parent', 'parent');
    $this->addFieldMapping('parent_name')
      ->issueGroup(t('DNM'));
    if (module_exists('path')) {
      $this->addFieldMapping('path')
        ->issueGroup(t('DNM'));
      if (module_exists('pathauto')) {
        $this->addFieldMapping('pathauto')
          ->issueGroup(t('DNM'));

      }
    }

  }
}

//Tangi: Tikanga / Kawa
class ZestTermTangiTikangaKawaMigration extends Migration {
  public function __construct($arguments) {
    parent::__construct($arguments);

    $this->description = t('Migrating the Term-Tangi: Tikanga / Kawa');

    $this->map = new MigrateSQLMap($this->machineName,
      array(
        'tid' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'description' => 'ID of destination term',
          'alias' => 'td',
        )
      ),
      MigrateDestinationTerm::getKeySchema()
    );


    $query = db_select('maorimaps.taxonomy_term_data', 'td')
      ->fields('td', array('tid', 'name', 'description', 'weight'))
      ->fields('th', array('parent'));
    // /*->condition('vid', $vid_arr, 'IN')*/
    $query->leftJoin('maorimaps.taxonomy_term_hierarchy', 'th', 'td.tid=th.tid');
    $query->condition('td.vid', 27, '=')
      ->orderBy('th.parent')
      ->distinct();

    // Join to the hierarchy so we can sort on parent, but we'll pull the
    // actual parent values in separately in case there are multiples.

    $this->source = new MigrateSourceSQL($query);
    $this->destination = new MigrateDestinationTerm('tangi_tikanga_kawa');

    // Make the mappings
    $this->addFieldMapping('name', 'name');
    //$this->addFieldMapping('is_new')->defaultValue(TRUE);
    $this->addFieldMapping('description', 'description');
    $this->addFieldMapping('weight', 'weight');
    $this->addFieldMapping('format')
      ->issueGroup(t('DNM'));
    $this->addFieldMapping('parent', 'parent');
    $this->addFieldMapping('parent_name')
      ->issueGroup(t('DNM'));
    if (module_exists('path')) {
      $this->addFieldMapping('path')
        ->issueGroup(t('DNM'));
      if (module_exists('pathauto')) {
        $this->addFieldMapping('pathauto')
          ->issueGroup(t('DNM'));

      }
    }

  }
}

//Community Trust
class ZestTermCommunityTrustMigration extends Migration {
  public function __construct($arguments) {
    parent::__construct($arguments);

    $this->description = t('Migrating the Term-Community Trust');

    $this->map = new MigrateSQLMap($this->machineName,
      array(
        'tid' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'description' => 'ID of destination term',
          'alias' => 'td',
        )
      ),
      MigrateDestinationTerm::getKeySchema()
    );


    $query = db_select('maorimaps.taxonomy_term_data', 'td')
      ->fields('td', array('tid', 'name', 'description', 'weight'))
      ->fields('th', array('parent'));
    // /*->condition('vid', $vid_arr, 'IN')*/
    $query->leftJoin('maorimaps.taxonomy_term_hierarchy', 'th', 'td.tid=th.tid');
    $query->condition('td.vid', 4, '=')
      ->orderBy('th.parent')
      ->distinct();

    // Join to the hierarchy so we can sort on parent, but we'll pull the
    // actual parent values in separately in case there are multiples.

    $this->source = new MigrateSourceSQL($query);
    $this->destination = new MigrateDestinationTerm('community_trusts');


    // Make the mappings
    $this->addFieldMapping('name', 'name');
    //$this->addFieldMapping('is_new')->defaultValue(TRUE);
    $this->addFieldMapping('description', 'description');
    $this->addFieldMapping('weight', 'weight');
    $this->addFieldMapping('format')
      ->issueGroup(t('DNM'));
    $this->addFieldMapping('parent', 'parent');
    $this->addFieldMapping('parent_name')
      ->issueGroup(t('DNM'));
    if (module_exists('path')) {
      $this->addFieldMapping('path')
        ->issueGroup(t('DNM'));
      if (module_exists('pathauto')) {
        $this->addFieldMapping('pathauto')
          ->issueGroup(t('DNM'));

      }
    }

  }
}

//Battalion
class ZestTermBattalionMigration extends Migration {
  public function __construct($arguments) {
    parent::__construct($arguments);

    $this->description = t('Migrating the Term-Battalion');

    $this->map = new MigrateSQLMap($this->machineName,
      array(
        'tid' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'description' => 'ID of destination term',
          'alias' => 'td',
        )
      ),
      MigrateDestinationTerm::getKeySchema()
    );


    $query = db_select('maorimaps.taxonomy_term_data', 'td')
      ->fields('td', array('tid', 'name', 'description', 'weight'))
      ->fields('th', array('parent'));
    // /*->condition('vid', $vid_arr, 'IN')*/
    $query->leftJoin('maorimaps.taxonomy_term_hierarchy', 'th', 'td.tid=th.tid');
    $query->condition('td.vid', 3, '=')
      ->orderBy('th.parent')
      ->distinct();

    // Join to the hierarchy so we can sort on parent, but we'll pull the
    // actual parent values in separately in case there are multiples.

    $this->source = new MigrateSourceSQL($query);
    $this->destination = new MigrateDestinationTerm('Battalion');

    // Make the mappings
    $this->addFieldMapping('name', 'name');
    //$this->addFieldMapping('is_new')->defaultValue(TRUE);
    $this->addFieldMapping('description', 'description');
    $this->addFieldMapping('weight', 'weight');
    $this->addFieldMapping('format')
      ->issueGroup(t('DNM'));
    $this->addFieldMapping('parent', 'parent');
    $this->addFieldMapping('parent_name')
      ->issueGroup(t('DNM'));
    if (module_exists('path')) {
      $this->addFieldMapping('path')
        ->issueGroup(t('DNM'));
      if (module_exists('pathauto')) {
        $this->addFieldMapping('pathauto')
          ->issueGroup(t('DNM'));

      }
    }

  }
}

//Rohe
class ZestTermRoheMigration extends Migration {
  public function __construct($arguments) {
    parent::__construct($arguments);

    $this->description = t('Migrating the Term-Rohe');

    $this->map = new MigrateSQLMap($this->machineName,
      array(
        'tid' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'description' => 'ID of destination term',
          'alias' => 'td',
        )
      ),
      MigrateDestinationTerm::getKeySchema()
    );


    $query = db_select('maorimaps.taxonomy_term_data', 'td')
      ->fields('td', array('tid', 'name', 'description', 'weight'))
      ->fields('th', array('parent'));
    // /*->condition('vid', $vid_arr, 'IN')*/
    $query->leftJoin('maorimaps.taxonomy_term_hierarchy', 'th', 'td.tid=th.tid');
    $query->condition('td.vid', 1, '=')
      ->orderBy('th.parent')
      ->distinct();

    // Join to the hierarchy so we can sort on parent, but we'll pull the
    // actual parent values in separately in case there are multiples.

    $this->source = new MigrateSourceSQL($query);
    $this->destination = new MigrateDestinationTerm('Rohe');


    // Make the mappings
    $this->addFieldMapping('name', 'name');
    //$this->addFieldMapping('is_new')->defaultValue(TRUE);
    $this->addFieldMapping('description', 'description');
    $this->addFieldMapping('weight', 'weight');
    $this->addFieldMapping('format')
      ->issueGroup(t('DNM'));
    $this->addFieldMapping('parent', 'parent');
    $this->addFieldMapping('parent_name')
      ->issueGroup(t('DNM'));
    if (module_exists('path')) {
      $this->addFieldMapping('path')
        ->issueGroup(t('DNM'));
      if (module_exists('pathauto')) {
        $this->addFieldMapping('pathauto')
          ->issueGroup(t('DNM'));

      }
    }

  }
}

//Region
class ZestTermRegionMigration extends Migration {
  public function __construct($arguments) {
    parent::__construct($arguments);

    $this->description = t('Migrating the Term-Region');

    $this->map = new MigrateSQLMap($this->machineName,
      array(
        'tid' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'description' => 'ID of destination term',
          'alias' => 'td',
        )
      ),
      MigrateDestinationTerm::getKeySchema()
    );


    $query = db_select('maorimaps.taxonomy_term_data', 'td')
      ->fields('td', array('tid', 'name', 'description', 'weight'))
      ->fields('th', array('parent'));
    // /*->condition('vid', $vid_arr, 'IN')*/
    $query->leftJoin('maorimaps.taxonomy_term_hierarchy', 'th', 'td.tid=th.tid');
    $query->condition('td.vid', 2, '=')
      ->orderBy('th.parent')
      ->distinct();

    // Join to the hierarchy so we can sort on parent, but we'll pull the
    // actual parent values in separately in case there are multiples.

    $this->source = new MigrateSourceSQL($query);
    $this->destination = new MigrateDestinationTerm('Region');


    // Make the mappings
    $this->addFieldMapping('name', 'name');
    //$this->addFieldMapping('is_new')->defaultValue(TRUE);
    $this->addFieldMapping('description', 'description');
    $this->addFieldMapping('weight', 'weight');
    $this->addFieldMapping('format')
      ->issueGroup(t('DNM'));
    $this->addFieldMapping('parent', 'parent');
    $this->addFieldMapping('parent_name')
      ->issueGroup(t('DNM'));
    if (module_exists('path')) {
      $this->addFieldMapping('path')
        ->issueGroup(t('DNM'));
      if (module_exists('pathauto')) {
        $this->addFieldMapping('pathauto')
          ->issueGroup(t('DNM'));

      }
    }

  }
}

//Iwi / R?nanga
class ZestTermIwiRunangaMigration extends Migration {
  public function __construct($arguments) {
    parent::__construct($arguments);

    $this->description = t('Migrating the Term-Iwi / R?nanga');

    $this->map = new MigrateSQLMap($this->machineName,
      array(
        'tid' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'description' => 'ID of destination term',
          'alias' => 'td',
        )
      ),
      MigrateDestinationTerm::getKeySchema()
    );


    $query = db_select('maorimaps.taxonomy_term_data', 'td')
      ->fields('td', array('tid', 'name', 'description', 'weight'))
      ->fields('th', array('parent'));
    // /*->condition('vid', $vid_arr, 'IN')*/
    $query->leftJoin('maorimaps.taxonomy_term_hierarchy', 'th', 'td.tid=th.tid');
    $query->condition('td.vid', 5, '=')
      ->orderBy('th.parent')
      ->distinct();

    // Join to the hierarchy so we can sort on parent, but we'll pull the
    // actual parent values in separately in case there are multiples.

    $this->source = new MigrateSourceSQL($query);
    $this->destination = new MigrateDestinationTerm('iwi_r_nanga');


    // Make the mappings
    $this->addFieldMapping('name', 'name');
    //$this->addFieldMapping('is_new')->defaultValue(TRUE);
    $this->addFieldMapping('description', 'description');
    $this->addFieldMapping('weight', 'weight');
    $this->addFieldMapping('format')
      ->issueGroup(t('DNM'));
    $this->addFieldMapping('parent', 'parent');
    $this->addFieldMapping('parent_name')
      ->issueGroup(t('DNM'));
    if (module_exists('path')) {
      $this->addFieldMapping('path')
        ->issueGroup(t('DNM'));
      if (module_exists('pathauto')) {
        $this->addFieldMapping('pathauto')
          ->issueGroup(t('DNM'));

      }
    }

  }
}