<?php

function ei_send_email_notification($type, $data) {
  global $user;

  $module = 'exo_integration';
  $key = uniqid();
  $language = language_default()->language;
  $params = array();
  $send = FALSE;

  switch ($type) {
    /******************************************************************************/


    case 'rma_accepted':
      $to = ei_get_recipients($type);

      $message = drupal_mail($module, $key, NULL, $language, $params, ei_get_from_field($type, $data), $send);

      if (isset($data['response_type']) && $data['response_type'] == 'accept') {
        $subject = 'accepted';
      }
      else {
        $subject = 'declined';
      }

      $rma_ref = (isset($data['rmano']) ? '#' . $data['rmano'] : 'id ' . $data['rmaid']);

      $message['subject'] = t('The customer has @result the quote @rma_ref', array(
        '@result' => $subject,
        '@rma_ref' => $rma_ref
      ));

      $name_is_set = isset($user->login_info['contactname']) && !empty($user->login_info['contactname']);
      $user_ref = $name_is_set ? 'Contact Name: ' . $user->login_info['contactname'] : 'Username: ' . $user->name;

      $file_ref = '';
      if (isset($data['rmano'])) {
        $file_ref = 'Click here to view quote: ' . url(NULL, array('absolute' => TRUE)) . 'get_file/Quote_' . $data['rmano'] . '.pdf';
      }
      else {
        $file_ref = 'Click here to view return slip: ' . url(NULL, array('absolute' => TRUE)) . 'print_return_slip/' . $data['rmaid'];
      }

      $theme_params = array(
        'subject' => $subject,
        'rma_ref' => $rma_ref,
        'order_no' => $data['order_no'],
        'user_ref' => $user_ref,
        'file_ref' => $file_ref
      );
      $message['body'] = array(theme('rma_accepted', $theme_params));

      ei_send_mails_to_recipients($to, $type, $module, $key, $message);

      break;


    /******************************************************************************/


    case 'rma_notification_changed':
      $valid_status = FALSE;

      $message = drupal_mail($module, $key, NULL, $language, $params, ei_get_from_field($type, $data), $send);

      $reference = 'RMA ' . (isset($data['rmano']) ? '#' . $data['rmano'] : 'id ' . $data['rmaid']);

      $message['subject'] = $reference . ' Status change notification';

      $user_reference = NULL;
      if (isset($data['contact']) && !empty($data['contact'])) {
        $user_reference = $data['contact'];
//      }elseif(isset($data['contact']) && !empty($data['contact'])){

      }

      $introduction = $user_reference ? 'Hi ' . $user_reference . ',' : 'Hello,';

      if (isset($data['status'])) {
        switch (strtolower($data['status'])) {
          case 'item received':
            $theme_params = array(
              'introduction' => $introduction,
              'reference' => $reference,
            );
            $message['body'] = array(theme('rma_item_received_notification', $theme_params));

            $valid_status = TRUE;
            break;

          case 'quote':
            $theme_params = array(
              'introduction' => $introduction,
              'reference' => $reference,
              'link' => url(NULL, array('absolute' => TRUE)) . 'show_rma/' . $data['rmaid'],
            );
            $message['body'] = array(theme('rma_quote_notification', $theme_params));

            $valid_status = TRUE;
            break;

          case 'waiting on parts':
            $theme_params = array(
              'introduction' => $introduction,
              'reference' => $reference,
            );
            $message['body'] = array(theme('rma_waiting_on_parts_notification', $theme_params));

            $valid_status = TRUE;
            break;

          case 'work completed':
            $address = array();
            if (isset($data['addressseqno']) && $data['addressseqno'] != -2) {
              $address[] = 'We will ship this to the address specified by you below.';
              if (isset($data['address1']) && !empty($data['address1'])) {
                $address[] = $data['address1'];
              }
              if (isset($data['address2']) && !empty($data['address2'])) {
                $address[] = $data['address2'];
              }
              if (isset($data['address3']) && !empty($data['address3'])) {
                $address[] = $data['address3'];
              }
              if (isset($data['address4']) && !empty($data['address4'])) {
                $address[] = $data['address4'];
              }
              if (isset($data['address5']) && !empty($data['address5'])) {
                $address[] = $data['address5'];
              }
              if (isset($data['address6']) && !empty($data['address6'])) {
                $address[] = $data['address6'];
              }
            }
            else {
              $address[] = 'Please collect from Sektor office at 525 Great South Road, Penrose, Auckland.';
            }

            $theme_params = array(
              'introduction' => $introduction,
              'reference' => $reference,
              'address' => $address,
            );
            $message['body'] = array(theme('rma_work_completed_notification', $theme_params));

            $valid_status = TRUE;
            break;
        }
      }
      if ($valid_status) {
        $to = ei_get_recipients($type, $data);
        ei_send_mails_to_recipients($to, $type, $module, $key, $message);
      }
      break;


    /******************************************************************************/


    case 'rma_notification_changed_client':
      $valid_status = FALSE;

      $message = drupal_mail($module, $key, NULL, $language, $params, ei_get_from_field($type, $data), $send);

      $reference = 'RMA ' . (isset($data['rmano']) ? '#' . $data['rmano'] : 'id ' . $data['rmaid']);

      $message['subject'] = $reference . ' Status change notification';

      $user_reference = NULL;
      if (isset($data['contact']) && !empty($data['contact'])) {
        $user_reference = $data['contact'];
//      }elseif(isset($data['contact']) && !empty($data['contact'])){

      }

      $introduction = $user_reference ? 'Hi ' . $user_reference . ',' : 'Hello,';

      if (isset($data['status'])) {
        switch (strtolower($data['status'])) {
          case 'submitted':
            global $website_ref;
            if (strtolower($website_ref) == 'au') {
              $reference = 'sales@sektor.com.au';
            }
            elseif (strtolower($website_ref) == 'th') {
              $reference = 'sales@th.sektor.co';
            }
            elseif (strtolower($website_ref) == 'my') {
              $reference = 'sales@my.sektor.co';
            }
            else {
              $reference = 'sales@sektor.co.nz';
            }

            $theme_params = array(
              'reference' => $reference,
            );
            $message['body'] = array(theme('rma_submitted_notification', $theme_params));
            $message['subject'] = t('Your RMA Credit request has been submitted');

            $valid_status = TRUE;
            break;
          case 'item received':
            $theme_params = array(
              'introduction' => $introduction,
              'reference' => $reference,
            );
            $message['body'] = array(theme('rma_item_received_notification', $theme_params));

            $valid_status = TRUE;
            break;

          case 'quote':
            $theme_params = array(
              'introduction' => $introduction,
              'reference' => $reference,
              'link' => url(NULL, array('absolute' => TRUE)) . 'show_rma/' . $data['rmaid'],
            );
            $message['body'] = array(theme('rma_quote_notification', $theme_params));

            $valid_status = TRUE;
            break;

          case 'waiting on parts':
            $theme_params = array(
              'introduction' => $introduction,
              'reference' => $reference,
            );
            $message['body'] = array(theme('rma_waiting_on_parts_notification', $theme_params));

            $valid_status = TRUE;
            break;

          case 'work completed':
            $address = array();
            if (isset($data['addressseqno']) && $data['addressseqno'] != -2) {
              $address[] = 'We will ship this to the address specified by you below.';
              if (isset($data['address1']) && !empty($data['address1'])) {
                $address[] = $data['address1'];
              }
              if (isset($data['address2']) && !empty($data['address2'])) {
                $address[] = $data['address2'];
              }
              if (isset($data['address3']) && !empty($data['address3'])) {
                $address[] = $data['address3'];
              }
              if (isset($data['address4']) && !empty($data['address4'])) {
                $address[] = $data['address4'];
              }
              if (isset($data['address5']) && !empty($data['address5'])) {
                $address[] = $data['address5'];
              }
              if (isset($data['address6']) && !empty($data['address6'])) {
                $address[] = $data['address6'];
              }
            }
            else {
              $address[] = 'Please collect from Sektor office at 525 Great South Road, Penrose, Auckland.';
            }

            $theme_params = array(
              'introduction' => $introduction,
              'reference' => $reference,
              'address' => $address,
            );
            $message['body'] = array(theme('rma_work_completed_notification', $theme_params));

            $valid_status = TRUE;
            break;
        }
      }
      if ($valid_status) {
        $to = ei_get_recipients($type, $data);
        ei_send_mails_to_recipients($to, $type, $module, $key, $message);
      }
      break;


    /******************************************************************************/


    case 'credit_rma_submitted_to_client':
      global $website_ref;
      if (strtolower($website_ref) == 'au') {
        $reference = 'sales@sektor.com.au';
      }
      elseif (strtolower($website_ref) == 'th') {
        $reference = 'sales@th.sektor.co';
      }
      elseif (strtolower($website_ref) == 'my') {
        $reference = 'sales@my.sektor.co';
      }
      else {
        $reference = 'sales@sektor.co.nz';
      }

      $data['reference'] = $reference;

      $to = ei_get_recipients($type, $data);

      $message = drupal_mail($module, $key, NULL, $language, $params, ei_get_from_field($type, $data), $send);

      $message['subject'] = t('Your RMA Credit request has been submitted');
      $theme_params = array('data' => $data);
      $message['body'] = array(theme('credit_rma_submitted', $theme_params));

      ei_send_mails_to_recipients($to, $type, $module, $key, $message);
      break;


    /******************************************************************************/

    case 'credit_rma_repair_submitted':
      global $website_ref;
      if (strtolower($website_ref) == 'au') {
        $reference = 'support@sektor.com.au';
      }
      elseif (strtolower($website_ref) == 'th') {
        $reference = 'support@th.sektor.co';
      }
      elseif (strtolower($website_ref) == 'my') {
        $reference = 'support@my.sektor.co';
      }
      else {
        $reference = 'support@sektor.co.nz';
      }

      $data['reference'] = $reference;
      $data['rmaid_url'] = url('/print_return_slip/' . $data['rmaid']);

      $to = ei_get_recipients($type, $data);
      $to[] = $data['email'];
      $message = drupal_mail($module, $key, NULL, $language, $params, ei_get_from_field($type, $data), $send);

      $message['subject'] = t('Your RMA Repair has been submitted');

      $theme_params = array('data' => $data);
      $message['body'] = array(theme('repair_rma_submitted', $theme_params));

      ei_send_mails_to_recipients($to, $type, $module, $key, $message);
      break;


    /******************************************************************************/

    case 'credit_rma_submitted_to_admin':
      global $website_ref;

      if (strtolower($website_ref) == 'au') {
        $labels = array(
          'sub' => t('Suburb'),
          'city' => t('City/Town'),
        );
      }
      elseif (strtolower($website_ref) == 'th') {
        $labels = array(
          'sub' => t('District/Sub Distr'),
          'city' => t('Province'),
        );
      }
      elseif (strtolower($website_ref) == 'my') {
        $labels = array(
          'sub' => t('Suburb'),
          'city' => t('City/Town'),
        );
      }
      else {
        $labels = array(
          'sub' => t('Suburb'),
          'city' => t('City/Town'),
        );
      }

      $to = ei_get_recipients($type, $data);

      $message = drupal_mail($module, $key, NULL, $language, $params, ei_get_from_field($type, $data), $send);

      $message['subject'] = 'Request for RMA credit';
//

      if (!empty($to)) {
        foreach ($to as $to_data) {
          $acc_manager_name = is_array($to_data) ? (isset($to_data['name']) && !empty($to_data['name']) ? $to_data['name'] : NULL) : NULL;
          $acc_manager_email = is_array($to_data) ? (isset($to_data['mail']) && !empty($to_data['mail']) ? $to_data['mail'] : '') : $to_data;

          $data['labels'] = $labels;
          $theme_params = array(
            'data' => $data,
            'acc_manager' => $acc_manager_name
          );
          $message['body'] = array(theme('credit_rma_submitted_admin', $theme_params));

          if (isset($acc_manager_email) && !empty($acc_manager_email)) {
            ei_send_mails_to_recipients(array($acc_manager_email), $type, $module, $key, $message);
          }
        }
      }
      break;


    /******************************************************************************/


    case 'pe_notification_changed':
      $valid_status = FALSE;

      $message = drupal_mail($module, $key, NULL, $language, $params, ei_get_from_field($type, $data), $send);

      $prefix = (strtolower($data['source']) == 'exo' || strtolower($data['source']) == 'web') ? ucfirst(strtolower($data['source'])) . ' ' : '';

      $pe_id = isset($data['peid']) && $data['peid'] ? $data['peid'] : NULL;

      $pe_number = isset($data['penumber']) && $data['penumber'] ? $data['penumber'] : NULL;

      $pe_name = isset($data['name']) && $data['name'] ? ' for ' . $data['name'] : '';

      if ($pe_id || $pe_number) {
        $reference1 = 'PE #' . $pe_number . $pe_name;
        $reference2 = $prefix . 'PE #' . $pe_id . $pe_name;

        if ($pe_number && strtolower($data['status']) != 'rejected') {
          if (strtolower($data['status']) == 'approved') {
            $reference = $reference2;
            $subject = $reference1 . ' - ' . $data['status'];
          }
          else {
            $reference = $reference1;
            $subject = $reference1 . ' - ' . $data['status'];
          }
        }
        else {
          $reference = $reference2;
          $subject = $reference2 . ' - ' . $data['status'];
        }

      }
      else {
        $reference = $prefix . 'PE' . $pe_name;
        $subject = $reference . ' - ' . $data['status'];
      }

      $user_reference = '';
      $user_email = NULL;
      $user_email_with_old_username = NULL;
      if (isset($data['loginuid']) && !empty($data['loginuid'])) {
        module_load_include('inc', 'exo_integration', 'includes/requests/account_related');
        $login_info = ei_get_login_info(array('loginuid' => $data['loginuid']));
        if (isset($login_info->contactname)) {
          $user_reference = ' ' . $login_info->contactname;
        }

        module_load_include('inc', 'exo_integration', 'includes/logins');
        $drupal_user = ei_check_login(($data['loginuid']));
        if (is_object($drupal_user) && isset($drupal_user->mail)) {
          $user_email = $drupal_user->mail;
          $user_email_with_old_username = $drupal_user->mail;
        }
      }

      if (isset($data['accountno']) && !empty($data['accountno'])) {
        module_load_include('inc', 'exo_integration', 'includes/requests/account_related');
        $acc_info = ei_get_account_info(array('accountno' => $data['accountno']));
        if (isset($acc_info->oldusername)) {
          $tmp = $acc_info->oldusername;
          if (isset($user_email_with_old_username) && !empty($user_email_with_old_username)) {
            $user_email_with_old_username .= ' (' . $tmp . ')';
          }
          else {
            $user_email_with_old_username = $tmp;
          }
        }
      }

      $brand_ref = '';
      if (isset($data['brandseqno']) && !empty($data['brandseqno'])) {
        module_load_include('inc', 'exo_integration', 'includes/requests/pe_related');
        $brands = ei_get_brands(array('seqno' => $data['brandseqno']));
        if ($brands[1]) {
          $brand_ref = ' to ' . $brands[0][0]['name'];
        }
      }

      if (isset($data['status'])) {
        $pe_link = url('price_exceptions/show/' . $data['peid'], array('absolute' => TRUE));

        $pe_items = ie_get_pe_entries(array('peid' => $data['peid']));
        $data['items'] = $pe_items[0];

        $message['subject'] = $subject;

        $theme_params = array(
          'user_reference' => $user_reference,
          'user_email' => $user_email_with_old_username,
          'reference' => $reference,
          'brand_reference' => $brand_ref,
          'pe_number' => $pe_number,
          'pe_link' => $pe_link,
          'data' => $data,
        );

        switch (strtolower($data['status'])) {
          case 'received':
            $message['body'] = array(theme('pe_received_notification_admin', $theme_params));
            $valid_status = TRUE;
            break;

          case 'submitted pending approval':
            $message['body'] = array(theme('pe_pending_approval_notification', $theme_params));
            $valid_status = TRUE;
            break;

          case 'approved':
            $message['body'] = array(theme('pe_approved_notification', $theme_params));
            $valid_status = TRUE;
            break;

          case 'rejected':
            $message['body'] = array(theme('pe_rejected_notification', $theme_params));
            $valid_status = TRUE;
            break;

          case 'expired':
            $message['body'] = array(theme('pe_expired_notification', $theme_params));
            $valid_status = TRUE;
            break;
        }
      }

      if ($valid_status) {
        $to = ei_get_recipients($type, array('email' => $user_email));
        ei_send_mails_to_recipients($to, $type, $module, $key, $message);
      }
      break;


    /******************************************************************************/


    case 'pe_notification_changed_client':
      $valid_status = FALSE;

      $statuses_with_csv_file = array('received', 'approved');
      if (in_array(strtolower($data['status']), $statuses_with_csv_file)) {
        if (isset($data['accountno']) && isset($data['peid'])) {
          module_load_include('inc', 'custom_pe', 'includes/callbacks');

          $file = cpe_dump_pe_data_for_email($data['accountno'], $data['peid'], $data['status']);

          if (isset($file->fid)) {
            $params['attachments'][] = array(
              'filepath' => file_build_uri(str_replace('public://', '', $file->uri)),
              'filecontent' => file_get_contents(drupal_realpath($file->uri)),
              'filename' => $file->filename,
              'filemime' => $file->filemime,
            );
          }
        }
      }

      $message = drupal_mail($module, $key, NULL, $language, $params, ei_get_from_field($type, $data), $send);

      $prefix = (strtolower($data['source']) == 'exo' || strtolower($data['source']) == 'web') ? ucfirst(strtolower($data['source'])) . ' ' : '';

      $pe_id = isset($data['peid']) && $data['peid'] ? $data['peid'] : NULL;

      $pe_number = isset($data['penumber']) && $data['penumber'] ? $data['penumber'] : NULL;

      $pe_name = isset($data['name']) && $data['name'] ? ' for ' . $data['name'] : '';

      if ($pe_id || $pe_number) {
        $reference1 = 'PE #' . $pe_number . $pe_name;
        $reference2 = $prefix . 'PE #' . $pe_id . $pe_name;

        if ($pe_number && strtolower($data['status']) != 'rejected') {
          if (strtolower($data['status']) == 'approved') {
            $reference = $reference2;
            $subject = $reference1 . ' - ' . $data['status'];
          }
          else {
            $reference = $reference1;
            $subject = $reference1 . ' - ' . $data['status'];
          }
        }
        else {
          $reference = $reference2;
          $subject = $reference2 . ' - ' . $data['status'];
        }

      }
      else {
        $reference = $prefix . 'PE' . $pe_name;
        $subject = $reference . ' - ' . $data['status'];
      }


      $user_reference = '';
      $user_email = NULL;
      if (isset($data['loginuid']) && !empty($data['loginuid'])) {
        module_load_include('inc', 'exo_integration', 'includes/requests/account_related');
        $login_info = ei_get_login_info(array('loginuid' => $data['loginuid']));
        if (isset($login_info->contactname)) {
          $user_reference = ' ' . $login_info->contactname;
        }

        module_load_include('inc', 'exo_integration', 'includes/logins');
        $drupal_user = ei_check_login(($data['loginuid']));
        if (is_object($drupal_user) && isset($drupal_user->mail)) {
          $user_email = $drupal_user->mail;
        }
      }

      $brand_ref = '';
      if (isset($data['brandseqno']) && !empty($data['brandseqno'])) {
        module_load_include('inc', 'exo_integration', 'includes/requests/pe_related');
        $brands = ei_get_brands(array('seqno' => $data['brandseqno']));
        if ($brands[1]) {
          $brand_ref = ' to ' . $brands[0][0]['name'];
        }
      }

      if (isset($data['status'])) {
        $pe_link = url('price_exceptions/show/' . $data['peid'], array('absolute' => TRUE));

        $pe_items = ie_get_pe_entries(array('peid' => $data['peid']));
        $data['items'] = $pe_items[0];

        $message['subject'] = $subject;

        $theme_params = array(
          'user_reference' => $user_reference,
          'reference' => $reference,
          'brand_reference' => $brand_ref,
          'pe_number' => $pe_number,
          'pe_link' => $pe_link,
          'data' => $data,
        );

        switch (strtolower($data['status'])) {
          case 'received':
            $message['body'] = array(theme('pe_received_notification_client', $theme_params));
            $valid_status = TRUE;
            break;

          case 'submitted pending approval':
            $message['body'] = array(theme('pe_pending_approval_notification', $theme_params));
            $valid_status = TRUE;
            break;

          case 'approved':
            $message['body'] = array(theme('pe_approved_notification', $theme_params));
            $valid_status = TRUE;
            break;

          case 'rejected':
            $message['body'] = array(theme('pe_rejected_notification', $theme_params));
            $valid_status = TRUE;
            break;

          case 'expired':
            $message['body'] = array(theme('pe_expired_notification', $theme_params));
            $valid_status = TRUE;
            break;
        }
      }

      if ($valid_status && isset($user_email) && !empty($user_email)) {
        $to = ei_get_recipients($type, array('email' => $user_email));
        ei_send_mails_to_recipients($to, $type, $module, $key, $message);
      }
      break;


    /******************************************************************************/


    case 'pe_resubmission':
      $to = ei_get_recipients($type);

      $message = drupal_mail($module, $key, NULL, $language, $params, ei_get_from_field($type, $data), $send);

      $pe_ref = isset($data['penumber']) ? $data['penumber'] : '';
      $pe_name = isset($data['name']) ? $data['name'] : '';

      $resid = isset($data['referenceno']) ? $data['referenceno'] : '';
      $resname = isset($data['clientname']) ? $data['clientname'] : '';

      $name_is_set = isset($user->login_info['contactname']) && !empty($user->login_info['contactname']);
      $user_ref = $name_is_set ? $user->login_info['contactname'] : $user->name;

      $message['subject'] = t('User @user_ref is resubmitting @pe_ref', array(
        '@user_ref' => $user_ref,
        '@pe_ref' => $pe_ref
      ));

      $theme_params = array(
        'user_ref' => $user_ref,
        'reseller_id' => $resid,
        'reseller_name' => $resname,
        'pe_name' => $pe_name,
        'pe_number' => $pe_ref,
        'date' => date('d M Y H:i'),
        'email' => $user->mail,
        'phone' => isset($user->account_info['phone']) ? ' or ' . $user->account_info['phone'] : '',
      );
      $message['body'] = array(theme('pe_resubmission', $theme_params));

      ei_send_mails_to_recipients($to, $type, $module, $key, $message);

      break;


    /******************************************************************************/


    case 'order_placed':
      global $website_ref;

      if (strtolower($website_ref) == 'au') {
        $data['labels'] = array(
          'sub' => t('Suburb'),
          'city' => t('City/Town'),
        );
      }
      elseif (strtolower($website_ref) == 'th') {
        $data['labels'] = array(
          'sub' => t('District/Sub Distr'),
          'city' => t('Province'),
        );
      }
      elseif (strtolower($website_ref) == 'my') {
        $data['labels'] = array(
          'sub' => t('Suburb'),
          'city' => t('City/Town'),
        );
      }
      else {
        $data['labels'] = array(
          'sub' => t('Suburb'),
          'city' => t('City/Town'),
        );
      }
      $to = ei_get_recipients($type, $data);

      $message = drupal_mail($module, $key, NULL, $language, $params, ei_get_from_field($type, $data), $send);

      $message['subject'] = 'Your order has been placed.';

      $data['footer_reference'] = _ei_get_sektor_footer_reference();
      $message['body'] = array(theme('order_confirmation_letter', array('data' => $data)));

      ei_send_mails_to_recipients($to, $type, $module, $key, $message);
      break;


    /******************************************************************************/


    case 'custom_address':
      module_load_include('inc', 'exo_integration', 'includes/requests/account_related');
      $to = ei_get_recipients($type, $data);

      $prefix = (strtolower($data['source']) == 'exo' || strtolower($data['source']) == 'web') ? ucfirst(strtolower($data['source'])) . ' ' : '';
      $order_id = isset($data['orderid']) ? $prefix . ' #' . $data['orderid'] : NULL;
      $order_ref = isset($order_id) ? 'Order ref: ' . $order_id : '';

      $user_ref = $data['delivery_fname'] . ' ' . $data['delivery_lname'];

      $message = drupal_mail($module, $key, NULL, $language, $params, ei_get_from_field($type, $data), $send);

      $message['subject'] = 'User ' . $user_ref . ' has entered custom address.';

      $acc_info = ei_get_account_info(array('uid' => $data['uid']));

      $login_info = ei_get_login_info(array('loginuid' => $data['loginuid']));

      $has_old_acc_name = isset($acc_info['oldusername']) && !empty($acc_info['oldusername']);
      $acc_ref = $has_old_acc_name ? ' (' . $acc_info['oldusername'] . ')' : '';
      $user_ref = (isset($login_info['loginid']) ? $login_info['loginid'] : '') . $acc_ref;

      $message['body'] = array(
        theme('custom_address_letter', array(
          'order_ref' => $order_ref,
          'user_ref' => $user_ref,
          'data' => $data
        ))
      );

      ei_send_mails_to_recipients($to, $type, $module, $key, $message);
      break;


    /******************************************************************************/


    case 'unsubscribe_admin':
      $to = ei_get_recipients($type, $data);

      $message = drupal_mail($module, $key, NULL, $language, $params, ei_get_from_field($type, $data), $send);
      $message['subject'] = 'Contact Unsubscribed.';

      if (!empty($to)) {
        foreach ($to as $to_data) {
          $acc_manager_name = is_array($to_data) ? (isset($to_data['name']) && !empty($to_data['name']) ? $to_data['name'] : NULL) : NULL;
          $acc_manager_email = is_array($to_data) ? (isset($to_data['mail']) && !empty($to_data['mail']) ? $to_data['mail'] : '') : $to_data;

          $data['contact_name'] = isset($data['login_info']['contactname']) ? $data['login_info']['contactname'] : '-';
          $data['company'] = isset($data['login_info']['company']) ? $data['login_info']['company'] : '-';
          $data['phone'] = isset($data['account_info']['phone']) ? $data['account_info']['phone'] : '-';


          $theme_params = array(
            'data' => $data,
            'acc_manager' => $acc_manager_name
          );
          $message['body'] = array(theme('unsubscribe_admin', $theme_params));

          if (isset($acc_manager_email) && !empty($acc_manager_email)) {
            ei_send_mails_to_recipients(array($acc_manager_email), $type, $module, $key, $message);
          }
        }
      }
      break;


    /******************************************************************************/


    case 'unsubscribe_client':
      $to = ei_get_recipients($type, $data);

      $message = drupal_mail($module, $key, NULL, $language, $params, ei_get_from_field($type, $data), $send);

      $message['subject'] = 'You successfully unsubscribed.';
      $message['body'] = array(theme('unsubscribe_client', array('data' => $data)));

      ei_send_mails_to_recipients($to, $type, $module, $key, $message);
      break;


    /******************************************************************************/


    case 'exo_notify_status':
      $to = ei_get_recipients($type, $data);

      $message = drupal_mail($module, $key, NULL, $language, $params, ei_get_from_field($type, $data), $send);

      $message['subject'] = 'Process ' . $data['process_id'] . ' notification';
      $message['body'] = array(
        theme('exo_process_notification', array(
          'action' => $data['action'],
          'type' => $data['type'],
          'process_id' => $data['process_id'],
          'website_ref' => module_exists('custom_variables_switch') ? cvs_get_website_ref() : FALSE,
          'environment' => module_exists('custom_variables_switch') ? cvs_get_environment() : FALSE,
        ))
      );

      ei_send_mails_to_recipients($to, $type, $module, $key, $message);
      break;


    /******************************************************************************/


    case 'tracking_notification':
      $to = ei_get_recipients($type, $data);

      $message = drupal_mail($module, $key, NULL, $language, $params, ei_get_from_field($type, $data), $send);

      // Preparing data for operations
      $order_data = isset($data['order']) ? $data['order'] : array();
      $details_data = isset($data['details']) ? $data['details'] : array();
      $tracking_info = $data['tracking_info'];
      $order_details = $data['order'];

      // Welcome message
      $greeting = isset($details_data['contactname']) ? 'Hi ' . $details_data['contactname'] : 'Hello';

      // Customer Order No
      $customer_order_no = isset($order_details['customerorderno']) ? $order_details['customerorderno'] : 'NA';

      // Order ID label
      $external_order_id = isset($order_data['externalid']) && !empty($order_data['externalid']) ? $order_data['externalid'] : '';
      $source = isset($order_data['source']) ? strtoupper($order_data['source']) : '';
      $order_id_label = '';
      if (!empty($external_order_id) && ($source == 'WEB' || $source == 'EXO')) {
        $order_id_label = $source . ' ' . $external_order_id;
      }

      // Tracking link
      $params = array(
        'attributes' => array(
          'target' => '_blank',
        ),
        'external' => TRUE,
        'absolute' => TRUE,
      );
      $url = 'http://' . str_replace(array(
          'http://',
          'https://'
        ), '', $tracking_info['trackingurl']);
      $tracking_link = l($tracking_info['trackingno'], $url, $params);

      // Sending
      $message['subject'] = 'Your order ' . $order_data['order_id_label'] . 'has been dispatched.';
      $message['body'] = array(
        theme('tracking_notification', array(
          'customer_order_no' => $customer_order_no,
          'order_id_label' => $order_id_label,
          'tracking_link' => $tracking_link
        ))
      );

      ei_send_mails_to_recipients($to, $type, $module, $key, $message);
      break;
  }


  /******************************************************************************/
}


/**************************** FROM FIELD ********************************************/

function ei_get_from_field($type, $data = array()) {
  global $website_ref;
  $from = 'Sektor Notifications <' . variable_get('site_mail') . '>';

  if (strtolower($website_ref) == 'nz') {
    $from = _ei_nz_get_from_field($type, $data);
  }
  elseif (strtolower($website_ref) == 'au') {
    $from = _ei_au_get_from_field($type, $data);
  }
  elseif (strtolower($website_ref) == 'th') {
    $from = _ei_th_get_from_field($type, $data);
  }
  elseif (strtolower($website_ref) == 'my') {
    $from = _ei_my_get_from_field($type, $data);
  }

  return $from;
}


function _ei_nz_get_from_field($type, $data = array()) {
  switch ($type) {
    case 'pe_notification_changed':
    case 'pe_notification_changed_client':
      $from = 'MotorolaPE@sektor.co.nz';
      break;
    case 'rma_accepted':
    case 'pe_resubmission':
      $from = $GLOBALS['user']->mail;
      break;
    case 'credit_rma_submitted_to_client':
    case 'credit_rma_submitted_to_admin':
    case 'order_placed':
    case 'unsubscribe_admin':
    case 'unsubscribe_client':
    case 'tracking_notification':
      $from = 'Sektor Notifications <sales@sektor.co.nz>';
      break;
    case 'exo_notify_status':
      $from = 'Sektor System Notifications <no-reply@sektor.co.nz>';
      break;
    case 'rma_notification_changed':
    case 'rma_notification_changed_client':
      $from = 'Sektor Notifications <support@sektor.co.nz>';
      break;
    case 'custom_address':
    default:
      $from = 'Sektor Notifications <' . variable_get('site_mail') . '>';
      break;
  }

  return $from;
}


function _ei_au_get_from_field($type, $data = array()) {
  switch ($type) {
    case 'pe_notification_changed':
    case 'pe_notification_changed_client':
      $from = 'MotorolaPE@sektor.com.au';
      break;
    case 'rma_accepted':
    case 'pe_resubmission':
      $from = $GLOBALS['user']->mail;
      break;
    case 'credit_rma_submitted_to_client':
    case 'credit_rma_submitted_to_admin':
    case 'order_placed':
    case 'unsubscribe_admin':
    case 'unsubscribe_client':
    case 'tracking_notification':
      $from = 'Sektor Notifications <sales@sektor.com.au>';
      break;
    case 'exo_notify_status':
      $from = 'Sektor System Notifications <no-reply@sektor.com.au>';
      break;
    case 'rma_notification_changed':
    case 'rma_notification_changed_client':
      $from = 'Sektor Notifications <support@sektor.com.au>';
      break;
    case 'custom_address':
    default:
      $from = 'Sektor Notifications <' . variable_get('site_mail') . '>';
      break;
  }

  return $from;
}


function _ei_th_get_from_field($type, $data = array()) {
  switch ($type) {
    case 'pe_notification_changed':
    case 'pe_notification_changed_client':
      $from = 'sales.th@sektor.co';
      break;
    case 'rma_accepted':
    case 'pe_resubmission':
      $from = $GLOBALS['user']->mail;
      break;
    case 'credit_rma_submitted_to_client':
    case 'credit_rma_submitted_to_admin':
    case 'order_placed':
    case 'unsubscribe_admin':
    case 'unsubscribe_client':
    case 'tracking_notification':
      $from = 'Sektor Notifications <sales@th.sektor.co>';
      break;
    case 'exo_notify_status':
      $from = 'Sektor System Notifications <no-reply@th.sektor.co>';
      break;
    case 'rma_notification_changed':
    case 'rma_notification_changed_client':
      $from = 'Sektor Notifications <support@th.sektor.co>';
      break;
    case 'custom_address':
    default:
      $from = 'Sektor Notifications <' . variable_get('site_mail') . '>';
      break;
  }

  return $from;
}


function _ei_my_get_from_field($type, $data = array()) {
  switch ($type) {
    case 'pe_notification_changed':
    case 'pe_notification_changed_client':
      $from = 'sales.my@sektor.co';
      break;
    case 'rma_accepted':
    case 'pe_resubmission':
      $from = $GLOBALS['user']->mail;
      break;
    case 'credit_rma_submitted_to_client':
    case 'credit_rma_submitted_to_admin':
    case 'order_placed':
    case 'unsubscribe_admin':
    case 'unsubscribe_client':
    case 'tracking_notification':
      $from = 'Sektor Notifications <sales@my.sektor.co>';
      break;
    case 'exo_notify_status':
      $from = 'Sektor System Notifications <no-reply@my.sektor.co>';
      break;
    case 'rma_notification_changed':
    case 'rma_notification_changed_client':
      $from = 'Sektor Notifications <support@my.sektor.co>';
      break;
    case 'custom_address':
    default:
      $from = 'Sektor Notifications <' . variable_get('site_mail') . '>';
      break;
  }

  return $from;
}


/**************************** RECIPIENTS ********************************************/

function ei_get_recipients($type, $data = array()) {
  global $website_ref;
  global $enviroment;
  $recipients = array();

  if (strtolower($website_ref) == 'nz') {
    $recipients = _ei_nz_get_recipients($type, $data);
  }
  elseif (strtolower($website_ref) == 'au') {
    $recipients = _ei_au_get_recipients($type, $data);
  }
  elseif (strtolower($website_ref) == 'th') {
    $recipients = _ei_th_get_recipients($type, $data);
  }
  elseif (strtolower($website_ref) == 'my') {
    $recipients = _ei_my_get_recipients($type, $data);
  }

  if (empty($recipients)) {
    watchdog('exo_integration: Mail', 'No recipients. Type: ' . print_r($type, 1) . ' <br/>Enviroment: ' . $enviroment . ' <br/>Data: <pre>' . print_r($data, 1) . '</pre>', NULL, WATCHDOG_ERROR);
  }
  return $recipients;
}


function _ei_nz_get_recipients($type, $data = array()) {
  global $enviroment;
  $recipients = array();
  $site_mail = variable_get('site_mail');

  switch ($type) {
    case 'rma_notification_changed_client':
    case 'pe_notification_changed_client':
    case 'credit_rma_submitted_to_client':
    case 'unsubscribe_client':
    case 'tracking_notification':
      if ($enviroment == 'prod') {
        if (isset($data['email']) && !empty($data['email'])) {
          $recipients = explode(';', $data['email']);
          array_walk($recipients, function (&$data) {
            $data = trim($data);
          });
        }
        break;
      }

    case 'order_placed':
      $receipt_requested = isset($data['email_receipt']) && $data['email_receipt'];
      $email_is_valid = isset($data['email']) && !empty($data['email']) && !in_array($data['email'], $recipients);
      if ($receipt_requested && $email_is_valid && $enviroment == 'prod') {
        $recipients = explode(';', $data['email']);
        array_walk($recipients, function (&$data) {
          $data = trim($data);
        });
      }

    case 'rma_accepted':
    case 'rma_notification_changed':
    case 'credit_rma_submitted_to_admin':
    case 'pe_notification_changed':
    case 'pe_resubmission':
    case 'custom_address':
    case 'unsubscribe_admin':
      switch ($enviroment) {
        case 'dev':
          if (!in_array('sektor@zestit.co.nz', $recipients)) {
            $recipients[] = 'sektor@zestit.co.nz';
          }
          if (!in_array('fredm@sektor.co.nz', $recipients)) {
            $recipients[] = 'fredm@sektor.co.nz';
          }          break;

        case 'stage':
          /*if(!in_array('jonathans@sektor.co.nz', $recipients)) {
            $recipients[] = 'jonathans@sektor.co.nz';
          }*/
          if (!in_array('candicep@sektor.co.nz', $recipients)) {
            $recipients[] = 'candicep@sektor.co.nz';
          }
          break;

        case 'prod':
          $email = NULL;
          $email_added = FALSE;

          switch ($type) {
            case 'order_placed':
              $email = 'sales@sektor.co.nz';
              break;
            case 'custom_address':
              $email = 'candicep@sektor.co.nz';
              break;
            case 'pe_resubmission':
              $email = 'MotorolaPE@sektor.co.nz';
              break;
            case 'pe_notification_changed':
              $email = 'MotorolaPE@sektor.co.nz';
              break;
            case 'pe_notification_changed_client':
              $email_added = TRUE;
              break;
            case 'rma_notification_changed':
              $email = 'support@sektor.co.nz';
              break;
            case 'rma_notification_changed_client':
              $email_added = TRUE;
              break;
            case 'rma_accepted':
              $email = 'support@sektor.co.nz';
              break;
            case 'credit_rma_submitted_to_admin':
            case 'unsubscribe_admin':
              global $user;

              $managers = array();
              if (isset($user->account_info['managerseqno'])) {
                $managers[] = $user->account_info['managerseqno'];
              }
              if (isset($user->login_info['managerseqno']) && !in_array($user->login_info['managerseqno'], $managers)) {
                $managers[] = $user->login_info['managerseqno'];
              }

              if (!empty($managers)) {
                module_load_include('inc', 'exo_integration', 'includes/requests/account_manager');
                foreach ($managers as $manager_seqno) {
                  $manager_data = ei_get_account_manager_info($manager_seqno);
                  if (isset($manager_data['email'])) {
                    // Manager name
                    $name = array();
                    $acc_man_name = '';
                    if (isset($manager_data['firstname'])) {
                      $name[] = $manager_data['firstname'];
                    }
                    if (isset($manager_data['lastname'])) {
                      $name[] = $manager_data['lastname'];
                    }
                    if (!empty($name)) {
                      $acc_man_name = implode(' ', $name);
                    }
                    $recipients[] = array(
                      'mail' => $manager_data['email'],
                      'name' => $acc_man_name
                    );
                    $email_added = TRUE;
                  }
                }

                if (!$email_added) {
                  $email_added = TRUE;
                  $recipients[] = array(
                    'mail' => 'sales@sektor.co.nz',
                    'name' => ''
                  );
                }
              }
              else {
                $email_added = TRUE;
                $recipients[] = array(
                  'mail' => 'sales@sektor.co.nz',
                  'name' => ''
                );
              }

//              $recipients[] = 'support@zestmedia.co.nz';
              break;
          }

          if (isset($email)) {
            if (!in_array($email, $recipients)) {
              $recipients[] = $email;
            }
          }
          elseif (!isset($email) && !$email_added) {
            watchdog('exo_integration: Mail', 'Cannot determine recipients. Type: ' . print_r($type, 1), NULL, WATCHDOG_ERROR);
          }
          break;
      }

      if (!in_array($site_mail, $recipients) && $enviroment == 'dev') {
        $recipients[] = $site_mail;
      }

      break;

    case 'exo_notify_status':
      switch ($enviroment) {
        case 'dev':
          $recipients = array(
            'candicep@sektor.co.nz',
            'vitaly@zestit.co.nz',
            'karank@zestmedia.co.nz',
            'fredm@sektor.co.nz',
            'webadmin@zestit.co.nz',
          );
          break;

        case 'stage':
          $recipients = array(
            'candicep@sektor.co.nz',
            'vitaly@zestit.co.nz',
            'webadmin@zestit.co.nz',
          );
          break;

        case 'prod':
          $recipients = array(
            'candicep@sektor.co.nz',
            'vitaly@zestit.co.nz',
            'webadmin@zestit.co.nz',
          );
          break;
      }
      break;
  }

  return $recipients;
}


function _ei_au_get_recipients($type, $data = array()) {
  global $enviroment;
  $recipients = array();
  $site_mail = variable_get('site_mail');

  switch ($type) {
    case 'rma_notification_changed_client':
    case 'pe_notification_changed_client':
    case 'credit_rma_submitted_to_client':
    case 'unsubscribe_client':
    case 'tracking_notification':
      if ($enviroment == 'prod') {
        if (isset($data['email']) && !empty($data['email'])) {
          $recipients = explode(';', $data['email']);
          array_walk($recipients, function (&$data) {
            $data = trim($data);
          });
        }
        break;
      }

    case 'order_placed':
      $receipt_requested = isset($data['email_receipt']) && $data['email_receipt'];
      $email_is_valid = isset($data['email']) && !empty($data['email']) && !in_array($data['email'], $recipients);
      if ($receipt_requested && $email_is_valid && $enviroment == 'prod') {
        $recipients = explode(';', $data['email']);
        array_walk($recipients, function (&$data) {
          $data = trim($data);
        });
      }

    case 'rma_accepted':
    case 'rma_notification_changed':
    case 'credit_rma_submitted_to_admin':
    case 'pe_notification_changed':
    case 'pe_resubmission':
    case 'custom_address':
    case 'unsubscribe_admin':
      switch ($enviroment) {
        case 'dev':
          if (!in_array('sektor@zestit.co.nz', $recipients)) {
            $recipients[] = 'sektor@zestit.co.nz';
          }
          if (!in_array('fredm@sektor.co.nz', $recipients)) {
            $recipients[] = 'fredm@sektor.co.nz';
          }
          break;

        case 'stage':
          /*if(!in_array('jonathans@sektor.co.nz', $recipients)) {
            $recipients[] = 'jonathans@sektor.co.nz';
          }*/
          if (!in_array('candicep@sektor.co.nz', $recipients)) {
            $recipients[] = 'candicep@sektor.co.nz';
          }
          break;

        case 'prod':
          $email = NULL;
          $email_added = FALSE;

          switch ($type) {
            case 'order_placed':
              $email = 'sales@sektor.com.au';
              break;
            case 'custom_address':
              $email = 'candicep@sektor.com.au';
              break;
            case 'pe_resubmission':
              $email = 'MotorolaPE@sektor.com.au';
              break;
            case 'pe_notification_changed':
              $email = 'MotorolaPE@sektor.com.au';
              break;
            case 'pe_notification_changed_client':
              $email_added = TRUE;
              break;
            case 'rma_notification_changed':
              $email = 'support@sektor.com.au';
              break;
            case 'rma_notification_changed_client':
              $email_added = TRUE;
              break;
            case 'rma_accepted':
              $email = 'support@sektor.com.au';
              break;
            case 'credit_rma_submitted_to_admin':
            case 'unsubscribe_admin':
              global $user;

              $managers = array();
              if (isset($user->account_info['managerseqno'])) {
                $managers[] = $user->account_info['managerseqno'];
              }
              if (isset($user->login_info['managerseqno']) && !in_array($user->login_info['managerseqno'], $managers)) {
                $managers[] = $user->login_info['managerseqno'];
              }

              if (!empty($managers)) {
                module_load_include('inc', 'exo_integration', 'includes/requests/account_manager');
                foreach ($managers as $manager_seqno) {
                  $manager_data = ei_get_account_manager_info($manager_seqno);
                  if (isset($manager_data['email'])) {
                    // Manager name
                    $name = array();
                    $acc_man_name = '';
                    if (isset($manager_data['firstname'])) {
                      $name[] = $manager_data['firstname'];
                    }
                    if (isset($manager_data['lastname'])) {
                      $name[] = $manager_data['lastname'];
                    }
                    if (!empty($name)) {
                      $acc_man_name = implode(' ', $name);
                    }
                    $recipients[] = array(
                      'mail' => $manager_data['email'],
                      'name' => $acc_man_name
                    );
                    $email_added = TRUE;
                  }
                }

                if (!$email_added) {
                  $email_added = TRUE;
                  $recipients[] = array(
                    'mail' => 'sales@sektor.com.au',
                    'name' => ''
                  );
                }
              }
              else {
                $email_added = TRUE;
                $recipients[] = array(
                  'mail' => 'sales@sektor.com.au',
                  'name' => ''
                );
              }

//              $recipients[] = 'support@zestmedia.co.nz';
              break;
          }

          if (isset($email)) {
            if (!in_array($email, $recipients)) {
              $recipients[] = $email;
            }
          }
          elseif (!isset($email) && !$email_added) {
            watchdog('exo_integration: Mail', 'Cannot determine recipients. Type: ' . print_r($type, 1), NULL, WATCHDOG_ERROR);
          }

          break;
      }

      if (!in_array($site_mail, $recipients) && $enviroment == 'dev') {
        $recipients[] = $site_mail;
      }

      break;

    case 'exo_notify_status':
      switch ($enviroment) {
        case 'dev':
          $recipients = array(
            'candicep@sektor.co.nz',
            'vitaly@zestit.co.nz',
            'karank@zestmedia.co.nz',
            'fredm@sektor.co.nz',
            'webadmin@zestit.co.nz',
          );
          break;

        case 'stage':
          $recipients = array(
            'candicep@sektor.co.nz',
            'vitaly@zestit.co.nz',
            'webadmin@zestit.co.nz',
          );
          break;

        case 'prod':
          $recipients = array(
            'candicep@sektor.co.nz',
            'vitaly@zestit.co.nz',
            'webadmin@zestit.co.nz',
          );
          break;
      }
      break;
  }

  return $recipients;
}


function _ei_th_get_recipients($type, $data = array()) {
  global $enviroment;
  $recipients = array();
  $site_mail = variable_get('site_mail');

  switch ($type) {
    case 'rma_notification_changed_client':
    case 'pe_notification_changed_client':
    case 'credit_rma_submitted_to_client':
    case 'unsubscribe_client':
    case 'tracking_notification':
      if ($enviroment == 'prod') {
        if (isset($data['email']) && !empty($data['email'])) {
          $recipients = explode(';', $data['email']);
          array_walk($recipients, function (&$data) {
            $data = trim($data);
          });
        }
        break;
      }

    case 'order_placed':
      $receipt_requested = isset($data['email_receipt']) && $data['email_receipt'];
      $email_is_valid = isset($data['email']) && !empty($data['email']) && !in_array($data['email'], $recipients);
      if ($receipt_requested && $email_is_valid && $enviroment == 'prod') {
        $recipients = explode(';', $data['email']);
        array_walk($recipients, function (&$data) {
          $data = trim($data);
        });
      }

    case 'rma_accepted':
    case 'rma_notification_changed':
    case 'credit_rma_submitted_to_admin':
    case 'pe_notification_changed':
    case 'pe_resubmission':
    case 'custom_address':
    case 'unsubscribe_admin':
      switch ($enviroment) {
        case 'dev':
          if (!in_array('sektor@zestit.co.nz', $recipients)) {
            $recipients[] = 'sektor@zestit.co.nz';
          }
          if (!in_array('fredm@sektor.co.nz', $recipients)) {
            $recipients[] = 'fredm@sektor.co.nz';
          }
          break;

        case 'stage':
          /*if(!in_array('jonathans@sektor.co.nz', $recipients)) {
            $recipients[] = 'jonathans@sektor.co.nz';
          }*/
          if (!in_array('candicep@sektor.co.nz', $recipients)) {
            $recipients[] = 'candicep@sektor.co.nz';
          }
          break;

        case 'prod':
          $email = NULL;
          $email_added = FALSE;

          switch ($type) {
            case 'order_placed':
              $email = 'sales@th.sektor.co';
              break;
            case 'custom_address':
              $email = 'candicep@th.sektor.co';
              break;
            case 'pe_resubmission':
              $email = 'sales.th@sektor.co';
              break;
            case 'pe_notification_changed':
              $email = 'sales.th@sektor.co';
              break;
            case 'pe_notification_changed_client':
              $email_added = TRUE;
              break;
            case 'rma_notification_changed':
              $email = 'support@th.sektor.co';
              break;
            case 'rma_notification_changed_client':
              $email_added = TRUE;
              break;
            case 'rma_accepted':
              $email = 'support@th.sektor.co';
              break;
            case 'credit_rma_submitted_to_admin':
            case 'unsubscribe_admin':
              global $user;

              $managers = array();
              if (isset($user->account_info['managerseqno'])) {
                $managers[] = $user->account_info['managerseqno'];
              }
              if (isset($user->login_info['managerseqno']) && !in_array($user->login_info['managerseqno'], $managers)) {
                $managers[] = $user->login_info['managerseqno'];
              }

              if (!empty($managers)) {
                module_load_include('inc', 'exo_integration', 'includes/requests/account_manager');
                foreach ($managers as $manager_seqno) {
                  $manager_data = ei_get_account_manager_info($manager_seqno);
                  if (isset($manager_data['email'])) {
                    // Manager name
                    $name = array();
                    $acc_man_name = '';
                    if (isset($manager_data['firstname'])) {
                      $name[] = $manager_data['firstname'];
                    }
                    if (isset($manager_data['lastname'])) {
                      $name[] = $manager_data['lastname'];
                    }
                    if (!empty($name)) {
                      $acc_man_name = implode(' ', $name);
                    }
                    $recipients[] = array(
                      'mail' => $manager_data['email'],
                      'name' => $acc_man_name
                    );
                    $email_added = TRUE;
                  }
                }

                if (!$email_added) {
                  $email_added = TRUE;
                  $recipients[] = array(
                    'mail' => 'sales@th.sektor.co',
                    'name' => ''
                  );
                }
              }
              else {
                $email_added = TRUE;
                $recipients[] = array(
                  'mail' => 'sales@th.sektor.co',
                  'name' => ''
                );
              }

//              $recipients[] = 'support@zestmedia.co.nz';
              break;
          }

          if (isset($email)) {
            if (!in_array($email, $recipients)) {
              $recipients[] = $email;
            }
          }
          elseif (!isset($email) && !$email_added) {
            watchdog('exo_integration: Mail', 'Cannot determine recipients. Type: ' . print_r($type, 1), NULL, WATCHDOG_ERROR);
          }

          break;
      }

      if (!in_array($site_mail, $recipients) && $enviroment == 'dev') {
        $recipients[] = $site_mail;
      }

      break;

    case 'exo_notify_status':
      switch ($enviroment) {
        case 'dev':
          $recipients = array(
            'candicep@sektor.co.nz',
            'vitaly@zestit.co.nz',
            'karank@zestmedia.co.nz',
            'fredm@sektor.co.nz',
            'webadmin@zestit.co.nz',
          );
          break;

        case 'stage':
          $recipients = array(
            'candicep@sektor.co.nz',
            'vitaly@zestit.co.nz',
            'webadmin@zestit.co.nz',
          );
          break;

        case 'prod':
          $recipients = array(
            'candicep@sektor.co.nz',
            'vitaly@zestit.co.nz',
            'webadmin@zestit.co.nz',
          );
          break;
      }
      break;
  }

  return $recipients;
}


function _ei_my_get_recipients($type, $data = array()) {
  global $enviroment;
  $recipients = array();
  $site_mail = variable_get('site_mail');

  switch ($type) {
    case 'rma_notification_changed_client':
    case 'pe_notification_changed_client':
    case 'credit_rma_submitted_to_client':
    case 'unsubscribe_client':
    case 'tracking_notification':
      if ($enviroment == 'prod') {
        if (isset($data['email']) && !empty($data['email'])) {
          $recipients = explode(';', $data['email']);
          array_walk($recipients, function (&$data) {
            $data = trim($data);
          });
        }
        break;
      }

    case 'order_placed':
      $receipt_requested = isset($data['email_receipt']) && $data['email_receipt'];
      $email_is_valid = isset($data['email']) && !empty($data['email']) && !in_array($data['email'], $recipients);
      if ($receipt_requested && $email_is_valid && $enviroment == 'prod') {
        $recipients = explode(';', $data['email']);
        array_walk($recipients, function (&$data) {
          $data = trim($data);
        });
      }

    case 'rma_accepted':
    case 'rma_notification_changed':
    case 'credit_rma_submitted_to_admin':
    case 'pe_notification_changed':
    case 'pe_resubmission':
    case 'custom_address':
    case 'unsubscribe_admin':
      switch ($enviroment) {
        case 'dev':
          if (!in_array('sektor@zestit.co.nz', $recipients)) {
            $recipients[] = 'sektor@zestit.co.nz';
          }
          if (!in_array('fredm@sektor.co.nz', $recipients)) {
            $recipients[] = 'fredm@sektor.co.nz';
          }
          break;

        case 'stage':
          /*if(!in_array('jonathans@sektor.co.nz', $recipients)) {
            $recipients[] = 'jonathans@sektor.co.nz';
          }*/
          if (!in_array('candicep@sektor.co.nz', $recipients)) {
            $recipients[] = 'candicep@sektor.co.nz';
          }
          break;

        case 'prod':
          $email = NULL;
          $email_added = FALSE;

          switch ($type) {
            case 'order_placed':
              $email = 'sales@my.sektor.co';
              break;
            case 'custom_address':
              $email = 'candicep@my.sektor.co';
              break;
            case 'pe_resubmission':
              $email = 'sales.my@sektor.co';
              break;
            case 'pe_notification_changed':
              $email = 'sales.my@sektor.co';
              break;
            case 'pe_notification_changed_client':
              $email_added = TRUE;
              break;
            case 'rma_notification_changed':
              $email = 'support@my.sektor.co';
              break;
            case 'rma_notification_changed_client':
              $email_added = TRUE;
              break;
            case 'rma_accepted':
              $email = 'support@my.sektor.co';
              break;
            case 'credit_rma_submitted_to_admin':
            case 'unsubscribe_admin':
              global $user;

              $managers = array();
              if (isset($user->account_info['managerseqno'])) {
                $managers[] = $user->account_info['managerseqno'];
              }
              if (isset($user->login_info['managerseqno']) && !in_array($user->login_info['managerseqno'], $managers)) {
                $managers[] = $user->login_info['managerseqno'];
              }

              if (!empty($managers)) {
                module_load_include('inc', 'exo_integration', 'includes/requests/account_manager');
                foreach ($managers as $manager_seqno) {
                  $manager_data = ei_get_account_manager_info($manager_seqno);
                  if (isset($manager_data['email'])) {
                    // Manager name
                    $name = array();
                    $acc_man_name = '';
                    if (isset($manager_data['firstname'])) {
                      $name[] = $manager_data['firstname'];
                    }
                    if (isset($manager_data['lastname'])) {
                      $name[] = $manager_data['lastname'];
                    }
                    if (!empty($name)) {
                      $acc_man_name = implode(' ', $name);
                    }
                    $recipients[] = array(
                      'mail' => $manager_data['email'],
                      'name' => $acc_man_name
                    );
                    $email_added = TRUE;
                  }
                }

                if (!$email_added) {
                  $email_added = TRUE;
                  $recipients[] = array(
                    'mail' => 'sales@my.sektor.co',
                    'name' => ''
                  );
                }
              }
              else {
                $email_added = TRUE;
                $recipients[] = array(
                  'mail' => 'sales@my.sektor.co',
                  'name' => ''
                );
              }

//              $recipients[] = 'support@zestmedia.co.nz';
              break;
          }

          if (isset($email)) {
            if (!in_array($email, $recipients)) {
              $recipients[] = $email;
            }
          }
          elseif (!isset($email) && !$email_added) {
            watchdog('exo_integration: Mail', 'Cannot determine recipients. Type: ' . print_r($type, 1), NULL, WATCHDOG_ERROR);
          }

          break;
      }

      if (!in_array($site_mail, $recipients) && $enviroment == 'dev') {
        $recipients[] = $site_mail;
      }

      break;

    case 'exo_notify_status':
      switch ($enviroment) {
        case 'dev':
          $recipients = array(
            'candicep@sektor.co.nz',
            'vitaly@zestit.co.nz',
            'karank@zestmedia.co.nz',
            'fredm@sektor.co.nz',
            'webadmin@zestit.co.nz',
          );
          break;

        case 'stage':
          $recipients = array(
            'candicep@sektor.co.nz',
            'vitaly@zestit.co.nz',
            'webadmin@zestit.co.nz',
          );
          break;

        case 'prod':
          $recipients = array(
            'candicep@sektor.co.nz',
            'vitaly@zestit.co.nz',
            'webadmin@zestit.co.nz',
          );
          break;
      }
      break;
  }

  return $recipients;
}


/**************************** FOOTER REFERENCE ********************************************/

function _ei_get_sektor_footer_reference() {
  global $website_ref;
  $text = '';

  if (strtolower($website_ref) == 'nz') {
    $text = _ei_nz_get_sektor_footer_reference();
  }
  elseif (strtolower($website_ref) == 'au') {
    $text = _ei_au_get_sektor_footer_reference();
  }
  elseif (strtolower($website_ref) == 'th') {
    $text = _ei_th_get_sektor_footer_reference();
  }
  elseif (strtolower($website_ref) == 'my') {
    $text = _ei_my_get_sektor_footer_reference();
  }

  return $text;
}


function _ei_nz_get_sektor_footer_reference() {
  return '<p>
    Should you have a question about your order, or about other Sektor Distributors Ltd products,
    please reply to this message and let us help.<br/>
    Always reference your order number when calling for a status.<br/>
    You can visit the "My Orders" page to check order status.
  </p>
  <p>
    Remember, you can always visit our site at:<br/>
    http://www.sektor.co.nz
  </p>
  <p>
    Regards and thank you for your business!
  </p>
  <p>
    Sektor Distributors Ltd<br/>
    101-502-651
  </p>
  <p>
    525 Great South Road, Penrose<br/>
    Auckland<br/>
    PH:  +64 9 579 9855<br/>
    FAX: +64 9 579 9857
  </p>';
}


function _ei_au_get_sektor_footer_reference() {
  return '<p>
    Should you have a question about your order, or about other Sektor Pty Ltd products,
    please reply to this message and let us help.<br/>
    Always reference your order number when calling for a status.<br/>
    You can visit the "My Orders" page to check order status.
  </p>
  <p>
    Remember, you can always visit our site at:<br/>
    http://www.sektor.com.au
  </p>
  <p>
    Regards and thank you for your business!
  </p>
  <p>
    Sektor Pty Ltd
  </p>
  <p>
    Unit 2, Building A, 2 Unwin Street, Rosehill<br/>
    NSW 2142<br/>
    PH:  1300 273 586
  </p>';
}


function _ei_th_get_sektor_footer_reference() {
  return '<p>
    Should you have a question about your order, or about other Sektor Distributors Ltd products,
    please reply to this message and let us help.<br/>
    Always reference your order number when calling for a status.<br/>
    You can visit the "My Orders" page to check order status.
  </p>
  <p>
    Remember, you can always visit our site at:<br/>
    http://www.th.sektor.co
  </p>
  <p>
    Regards and thank you for your business!
  </p>
  <p>
    Sektor Distributors Ltd
  </p>
  <p>
    T.T.N Avenue 88/31<br/>
    Nang Linchi Road<br/>
    Chong Nonsi<br/>
    Yan Nawa<br/>
    Bangkok 10120<br/>
    Thailand
  </p>';
}


function _ei_my_get_sektor_footer_reference() {
  return '<p>
    Should you have a question about your order, or about other Sektor Distributors Ltd products,
    please reply to this message and let us help.<br/>
    Always reference your order number when calling for a status.<br/>
    You can visit the "My Orders" page to check order status.
  </p>
  <p>
    Remember, you can always visit our site at:<br/>
    http://www.my.sektor.co
  </p>
  <p>
    Regards and thank you for your business!
  </p>
  <p>
    Sektor Distributors Ltd
  </p>
  <p>
    No 12A, Jalan 51/225A,<br/>
    PJCT Corporate Hub,<br/>
    46100 Petaling Jaya,<br/>
    Selangor,<br/>
    Malaysia
  </p>';
}


/**************************** SEND EMAIL ********************************************/

function ei_send_mails_to_recipients($to, $type_of_notification, $module, $key, $message) {
  $message_body = $message['body'];

  $mail_entry = entity_create('mail_history_entry', array());

  $mail_entry->sender_from = $message['from'];
  $mail_entry->recipients = filter_xss(implode("\n", $to));
  $mail_entry->email_type = $type_of_notification;
  $mail_entry->email_subject = $message['subject'];
  $mail_entry->email_body = preg_replace('/(\s\s+\n|\s\s+|\r\n|\n|\r)+/', "\n", preg_replace('/\&nbsp\;|#end_of_email_check#.+#/', '', filter_xss(implode('', $message_body))));
  $mail_entry->email_body_raw = serialize($message_body);

  exo_integration_save($mail_entry);

  // Retrieve the responsible implementation for this message.
  $system = drupal_mail_system($module, $key);

  // Format the message body.
  $message = $system->format($message);

  watchdog('exo_integration: Mail', 'Type of notification: ' . print_r($type_of_notification, 1) . ' to: ' . print_r($to, 1) . ' <br/>Message body: <br/>' . print_r($message_body, 1), NULL, WATCHDOG_DEBUG);

  if (!empty($to)) {
    foreach ($to as $email) {
      $message['to'] = $email;

      // Send e-mail.
      $message['result'] = $system->mail($message);
      watchdog('exo_integration: Mail', 'Email sent to: @email; type: @type', array(
        '@email' => $email,
        '@type' => $type_of_notification
      ), WATCHDOG_DEBUG);
    }
  }

}
